token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
classDeclarationExtends
classDeclarationImplements
classDeclarationPermits
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
interfaceDeclarationExtends
interfaceDeclarationPermits
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1784, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 5, 0, 263, 8, 0, 10, 0, 12, 0, 266, 9, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 3, 3, 3, 314, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 321, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 333, 8, 5, 1, 6, 1, 6, 3, 6, 337, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 3, 7, 348, 8, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 368, 8, 11, 10, 11, 12, 11, 371, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 376, 8, 12, 10, 12, 12, 12, 379, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 384, 8, 12, 10, 12, 12, 12, 387, 9, 12, 1, 12, 3, 12, 390, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 395, 8, 13, 10, 13, 12, 13, 398, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 404, 8, 14, 1, 14, 1, 14, 3, 14, 408, 8, 14, 1, 14, 3, 14, 411, 8, 14, 1, 14, 3, 14, 414, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 421, 8, 15, 10, 15, 12, 15, 424, 9, 15, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 16, 1, 16, 3, 16, 434, 8, 16, 1, 16, 3, 16, 437, 8, 16, 1, 17, 1, 17, 5, 17, 441, 8, 17, 10, 17, 12, 17, 444, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 449, 8, 18, 1, 18, 3, 18, 452, 8, 18, 1, 18, 3, 18, 455, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 467, 8, 21, 10, 21, 12, 21, 470, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 476, 8, 22, 10, 22, 12, 22, 479, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 485, 8, 23, 1, 23, 1, 23, 5, 23, 489, 8, 23, 10, 23, 12, 23, 492, 9, 23, 1, 23, 3, 23, 495, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 507, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 514, 8, 25, 10, 25, 12, 25, 517, 9, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 527, 8, 26, 1, 27, 1, 27, 3, 27, 531, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 543, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 552, 8, 32, 10, 32, 12, 32, 555, 9, 32, 1, 32, 1, 32, 3, 32, 559, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 569, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 575, 8, 34, 10, 34, 12, 34, 578, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 585, 8, 35, 10, 35, 12, 35, 588, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 594, 8, 36, 10, 36, 12, 36, 597, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 607, 8, 37, 1, 38, 5, 38, 610, 8, 38, 10, 38, 12, 38, 613, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 619, 8, 39, 10, 39, 12, 39, 622, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 629, 8, 39, 10, 39, 12, 39, 632, 9, 39, 1, 39, 1, 39, 3, 39, 636, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 643, 8, 40, 10, 40, 12, 40, 646, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 651, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 656, 8, 42, 10, 42, 12, 42, 659, 9, 42, 1, 43, 1, 43, 3, 43, 663, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 669, 8, 44, 10, 44, 12, 44, 672, 9, 44, 1, 44, 3, 44, 675, 8, 44, 3, 44, 677, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 683, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 688, 8, 45, 5, 45, 690, 8, 45, 10, 45, 12, 45, 693, 9, 45, 1, 46, 1, 46, 5, 46, 697, 8, 46, 10, 46, 12, 46, 700, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 705, 8, 46, 3, 46, 707, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 712, 8, 47, 10, 47, 12, 47, 715, 9, 47, 1, 48, 1, 48, 3, 48, 719, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 724, 8, 48, 1, 48, 3, 48, 727, 8, 48, 3, 48, 729, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 737, 8, 49, 10, 49, 12, 49, 740, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 747, 8, 50, 10, 50, 12, 50, 750, 9, 50, 1, 50, 1, 50, 3, 50, 754, 8, 50, 1, 50, 3, 50, 757, 8, 50, 1, 51, 5, 51, 760, 8, 51, 10, 51, 12, 51, 763, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 769, 8, 52, 10, 52, 12, 52, 772, 9, 52, 1, 52, 1, 52, 5, 52, 776, 8, 52, 10, 52, 12, 52, 779, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 787, 8, 53, 10, 53, 12, 53, 790, 9, 53, 1, 54, 5, 54, 793, 8, 54, 10, 54, 12, 54, 796, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 804, 8, 55, 10, 55, 12, 55, 807, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 816, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 825, 8, 59, 10, 59, 12, 59, 828, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 836, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 841, 8, 60, 1, 60, 3, 60, 844, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 849, 8, 61, 10, 61, 12, 61, 852, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 861, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 867, 8, 64, 10, 64, 12, 64, 870, 9, 64, 3, 64, 872, 8, 64, 1, 64, 3, 64, 875, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 886, 8, 66, 10, 66, 12, 66, 889, 9, 66, 1, 66, 1, 66, 1, 67, 5, 67, 894, 8, 67, 10, 67, 12, 67, 897, 9, 67, 1, 67, 1, 67, 3, 67, 901, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 909, 8, 68, 1, 68, 1, 68, 3, 68, 913, 8, 68, 1, 68, 1, 68, 3, 68, 917, 8, 68, 1, 68, 1, 68, 3, 68, 921, 8, 68, 1, 68, 1, 68, 3, 68, 925, 8, 68, 3, 68, 927, 8, 68, 1, 69, 1, 69, 3, 69, 931, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 937, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 945, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 953, 8, 74, 10, 74, 12, 74, 956, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 962, 8, 75, 10, 75, 12, 75, 965, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 982, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 996, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1003, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1008, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1014, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1021, 8, 79, 10, 79, 12, 79, 1024, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1031, 8, 81, 10, 81, 12, 81, 1034, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1040, 8, 82, 10, 82, 12, 82, 1043, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1052, 8, 83, 1, 84, 5, 84, 1055, 8, 84, 10, 84, 12, 84, 1058, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1068, 8, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1073, 8, 86, 10, 86, 12, 86, 1076, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1081, 8, 86, 1, 86, 3, 86, 1084, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1091, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1100, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1121, 8, 87, 11, 87, 12, 87, 1122, 1, 87, 3, 87, 1126, 8, 87, 1, 87, 3, 87, 1129, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1135, 8, 87, 10, 87, 12, 87, 1138, 9, 87, 1, 87, 3, 87, 1141, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1147, 8, 87, 10, 87, 12, 87, 1150, 9, 87, 1, 87, 5, 87, 1153, 8, 87, 10, 87, 12, 87, 1156, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1166, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1175, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1180, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1193, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1199, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1204, 8, 88, 10, 88, 12, 88, 1207, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1217, 8, 89, 10, 89, 12, 89, 1220, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1228, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1235, 8, 92, 10, 92, 12, 92, 1238, 9, 92, 1, 93, 5, 93, 1241, 8, 93, 10, 93, 12, 93, 1244, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1251, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1257, 8, 93, 1, 94, 4, 94, 1260, 8, 94, 11, 94, 12, 94, 1261, 1, 94, 4, 94, 1265, 8, 94, 11, 94, 12, 94, 1266, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1275, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1280, 8, 95, 1, 96, 1, 96, 3, 96, 1284, 8, 96, 1, 96, 1, 96, 3, 96, 1288, 8, 96, 1, 96, 1, 96, 3, 96, 1292, 8, 96, 3, 96, 1294, 8, 96, 1, 97, 1, 97, 3, 97, 1298, 8, 97, 1, 98, 5, 98, 1301, 8, 98, 10, 98, 12, 98, 1304, 9, 98, 1, 98, 1, 98, 3, 98, 1308, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1321, 8, 100, 10, 100, 12, 100, 1324, 9, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1329, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1336, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1342, 8, 101, 1, 101, 3, 101, 1345, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1354, 8, 102, 10, 102, 12, 102, 1357, 9, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1362, 8, 102, 10, 102, 12, 102, 1365, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1379, 8, 102, 1, 102, 1, 102, 3, 102, 1383, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1388, 8, 102, 1, 102, 1, 102, 3, 102, 1392, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1408, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1448, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1454, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1467, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1472, 8, 102, 1, 102, 5, 102, 1475, 8, 102, 10, 102, 12, 102, 1478, 9, 102, 1, 103, 5, 103, 1481, 8, 103, 10, 103, 12, 103, 1484, 9, 103, 1, 103, 1, 103, 5, 103, 1488, 8, 103, 10, 103, 12, 103, 1491, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1502, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1509, 8, 105, 10, 105, 12, 105, 1512, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1518, 8, 105, 1, 105, 3, 105, 1521, 8, 105, 1, 106, 1, 106, 3, 106, 1525, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1543, 8, 107, 3, 107, 1545, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1551, 8, 108, 10, 108, 12, 108, 1554, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1562, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1569, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1577, 8, 110, 10, 110, 12, 110, 1580, 9, 110, 1, 110, 1, 110, 5, 110, 1584, 8, 110, 10, 110, 12, 110, 1587, 9, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1592, 8, 110, 10, 110, 12, 110, 1595, 9, 110, 3, 110, 1597, 8, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1602, 8, 110, 10, 110, 12, 110, 1605, 9, 110, 1, 111, 1, 111, 5, 111, 1609, 8, 111, 10, 111, 12, 111, 1612, 9, 111, 3, 111, 1614, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1619, 8, 112, 1, 112, 5, 112, 1622, 8, 112, 10, 112, 12, 112, 1625, 9, 112, 1, 112, 1, 112, 3, 112, 1629, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1638, 8, 113, 3, 113, 1640, 8, 113, 1, 114, 1, 114, 3, 114, 1644, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1649, 8, 114, 5, 114, 1651, 8, 114, 10, 114, 12, 114, 1654, 9, 114, 1, 114, 3, 114, 1657, 8, 114, 1, 115, 1, 115, 3, 115, 1661, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1669, 8, 116, 10, 116, 12, 116, 1672, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1681, 8, 116, 10, 116, 12, 116, 1684, 9, 116, 1, 116, 1, 116, 5, 116, 1688, 8, 116, 10, 116, 12, 116, 1691, 9, 116, 3, 116, 1693, 8, 116, 1, 117, 1, 117, 3, 117, 1697, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1705, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1710, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1719, 8, 122, 10, 122, 12, 122, 1722, 9, 122, 1, 123, 5, 123, 1725, 8, 123, 10, 123, 12, 123, 1728, 9, 123, 1, 123, 1, 123, 3, 123, 1732, 8, 123, 1, 123, 5, 123, 1735, 8, 123, 10, 123, 12, 123, 1738, 9, 123, 1, 123, 1, 123, 5, 123, 1742, 8, 123, 10, 123, 12, 123, 1745, 9, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1753, 8, 125, 10, 125, 12, 125, 1756, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1763, 8, 126, 1, 126, 1, 126, 3, 126, 1767, 8, 126, 3, 126, 1769, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1776, 8, 127, 1, 128, 1, 128, 3, 128, 1780, 8, 128, 1, 128, 1, 128, 1, 128, 0, 2, 204, 220, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1979, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 313, 1, 0, 0, 0, 8, 320, 1, 0, 0, 0, 10, 332, 1, 0, 0, 0, 12, 336, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 354, 1, 0, 0, 0, 18, 357, 1, 0, 0, 0, 20, 360, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 377, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 399, 1, 0, 0, 0, 30, 417, 1, 0, 0, 0, 32, 428, 1, 0, 0, 0, 34, 438, 1, 0, 0, 0, 36, 445, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 461, 1, 0, 0, 0, 42, 464, 1, 0, 0, 0, 44, 473, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 506, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 530, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 535, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 546, 1, 0, 0, 0, 64, 558, 1, 0, 0, 0, 66, 568, 1, 0, 0, 0, 68, 570, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 595, 1, 0, 0, 0, 74, 606, 1, 0, 0, 0, 76, 611, 1, 0, 0, 0, 78, 620, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 647, 1, 0, 0, 0, 84, 652, 1, 0, 0, 0, 86, 662, 1, 0, 0, 0, 88, 664, 1, 0, 0, 0, 90, 680, 1, 0, 0, 0, 92, 706, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 732, 1, 0, 0, 0, 100, 756, 1, 0, 0, 0, 102, 761, 1, 0, 0, 0, 104, 770, 1, 0, 0, 0, 106, 783, 1, 0, 0, 0, 108, 794, 1, 0, 0, 0, 110, 800, 1, 0, 0, 0, 112, 815, 1, 0, 0, 0, 114, 817, 1, 0, 0, 0, 116, 819, 1, 0, 0, 0, 118, 826, 1, 0, 0, 0, 120, 835, 1, 0, 0, 0, 122, 845, 1, 0, 0, 0, 124, 853, 1, 0, 0, 0, 126, 860, 1, 0, 0, 0, 128, 862, 1, 0, 0, 0, 130, 878, 1, 0, 0, 0, 132, 883, 1, 0, 0, 0, 134, 900, 1, 0, 0, 0, 136, 926, 1, 0, 0, 0, 138, 930, 1, 0, 0, 0, 140, 932, 1, 0, 0, 0, 142, 938, 1, 0, 0, 0, 144, 940, 1, 0, 0, 0, 146, 944, 1, 0, 0, 0, 148, 950, 1, 0, 0, 0, 150, 995, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 999, 1, 0, 0, 0, 156, 1011, 1, 0, 0, 0, 158, 1017, 1, 0, 0, 0, 160, 1025, 1, 0, 0, 0, 162, 1028, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1051, 1, 0, 0, 0, 168, 1056, 1, 0, 0, 0, 170, 1069, 1, 0, 0, 0, 172, 1083, 1, 0, 0, 0, 174, 1198, 1, 0, 0, 0, 176, 1200, 1, 0, 0, 0, 178, 1213, 1, 0, 0, 0, 180, 1221, 1, 0, 0, 0, 182, 1224, 1, 0, 0, 0, 184, 1231, 1, 0, 0, 0, 186, 1256, 1, 0, 0, 0, 188, 1259, 1, 0, 0, 0, 190, 1279, 1, 0, 0, 0, 192, 1293, 1, 0, 0, 0, 194, 1297, 1, 0, 0, 0, 196, 1302, 1, 0, 0, 0, 198, 1313, 1, 0, 0, 0, 200, 1317, 1, 0, 0, 0, 202, 1344, 1, 0, 0, 0, 204, 1391, 1, 0, 0, 0, 206, 1482, 1, 0, 0, 0, 208, 1494, 1, 0, 0, 0, 210, 1520, 1, 0, 0, 0, 212, 1524, 1, 0, 0, 0, 214, 1544, 1, 0, 0, 0, 216, 1546, 1, 0, 0, 0, 218, 1568, 1, 0, 0, 0, 220, 1596, 1, 0, 0, 0, 222, 1613, 1, 0, 0, 0, 224, 1618, 1, 0, 0, 0, 226, 1639, 1, 0, 0, 0, 228, 1656, 1, 0, 0, 0, 230, 1658, 1, 0, 0, 0, 232, 1664, 1, 0, 0, 0, 234, 1694, 1, 0, 0, 0, 236, 1698, 1, 0, 0, 0, 238, 1704, 1, 0, 0, 0, 240, 1709, 1, 0, 0, 0, 242, 1711, 1, 0, 0, 0, 244, 1715, 1, 0, 0, 0, 246, 1726, 1, 0, 0, 0, 248, 1746, 1, 0, 0, 0, 250, 1748, 1, 0, 0, 0, 252, 1768, 1, 0, 0, 0, 254, 1775, 1, 0, 0, 0, 256, 1777, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 6, 3, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 146, 73, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 120, 60, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 110, 55, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 110, 55, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 28, 14, 0, 307, 311, 3, 36, 18, 0, 308, 311, 3, 130, 65, 0, 309, 311, 3, 154, 77, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 84, 0, 0, 313, 302, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 7, 1, 0, 0, 0, 315, 321, 3, 10, 5, 0, 316, 321, 5, 30, 0, 0, 317, 321, 5, 42, 0, 0, 318, 321, 5, 46, 0, 0, 319, 321, 5, 49, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 9, 1, 0, 0, 0, 322, 333, 3, 120, 60, 0, 323, 333, 5, 35, 0, 0, 324, 333, 5, 34, 0, 0, 325, 333, 5, 33, 0, 0, 326, 333, 5, 38, 0, 0, 327, 333, 5, 1, 0, 0, 328, 333, 5, 18, 0, 0, 329, 333, 5, 39, 0, 0, 330, 333, 5, 64, 0, 0, 331, 333, 5, 66, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 11, 1, 0, 0, 0, 334, 337, 5, 18, 0, 0, 335, 337, 3, 120, 60, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 13, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 341, 3, 170, 85, 0, 340, 342, 3, 22, 11, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 16, 8, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 20, 10, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 42, 21, 0, 353, 15, 1, 0, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 3, 246, 123, 0, 356, 17, 1, 0, 0, 0, 357, 358, 5, 24, 0, 0, 358, 359, 3, 244, 122, 0, 359, 19, 1, 0, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 3, 244, 122, 0, 362, 21, 1, 0, 0, 0, 363, 364, 5, 89, 0, 0, 364, 369, 3, 24, 12, 0, 365, 366, 5, 85, 0, 0, 366, 368, 3, 24, 12, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 88, 0, 0, 373, 23, 1, 0, 0, 0, 374, 376, 3, 120, 60, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 389, 3, 170, 85, 0, 381, 385, 5, 17, 0, 0, 382, 384, 3, 120, 60, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 26, 13, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 25, 1, 0, 0, 0, 391, 396, 3, 246, 123, 0, 392, 393, 5, 106, 0, 0, 393, 395, 3, 246, 123, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 27, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 16, 0, 0, 400, 403, 3, 170, 85, 0, 401, 402, 5, 24, 0, 0, 402, 404, 3, 244, 122, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 80, 0, 0, 406, 408, 3, 30, 15, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 85, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 34, 17, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 81, 0, 0, 416, 29, 1, 0, 0, 0, 417, 422, 3, 32, 16, 0, 418, 419, 5, 85, 0, 0, 419, 421, 3, 32, 16, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 31, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 120, 60, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 170, 85, 0, 432, 434, 3, 256, 128, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 42, 21, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 33, 1, 0, 0, 0, 438, 442, 5, 84, 0, 0, 439, 441, 3, 46, 23, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 35, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 28, 0, 0, 446, 448, 3, 170, 85, 0, 447, 449, 3, 22, 11, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 38, 19, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 40, 20, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 44, 22, 0, 457, 37, 1, 0, 0, 0, 458, 459, 5, 17, 0, 0, 459, 460, 3, 244, 122, 0, 460, 39, 1, 0, 0, 0, 461, 462, 5, 65, 0, 0, 462, 463, 3, 244, 122, 0, 463, 41, 1, 0, 0, 0, 464, 468, 5, 80, 0, 0, 465, 467, 3, 46, 23, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 81, 0, 0, 472, 43, 1, 0, 0, 0, 473, 477, 5, 80, 0, 0, 474, 476, 3, 64, 32, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 81, 0, 0, 481, 45, 1, 0, 0, 0, 482, 495, 5, 84, 0, 0, 483, 485, 5, 38, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 495, 3, 164, 82, 0, 487, 489, 3, 8, 4, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 48, 24, 0, 494, 482, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 47, 1, 0, 0, 0, 496, 507, 3, 50, 25, 0, 497, 507, 3, 56, 28, 0, 498, 507, 3, 62, 31, 0, 499, 507, 3, 60, 30, 0, 500, 507, 3, 58, 29, 0, 501, 507, 3, 36, 18, 0, 502, 507, 3, 130, 65, 0, 503, 507, 3, 14, 7, 0, 504, 507, 3, 28, 14, 0, 505, 507, 3, 154, 77, 0, 506, 496, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 49, 1, 0, 0, 0, 508, 509, 3, 54, 27, 0, 509, 510, 3, 170, 85, 0, 510, 515, 3, 96, 48, 0, 511, 512, 5, 82, 0, 0, 512, 514, 5, 83, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 45, 0, 0, 519, 521, 3, 94, 47, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 52, 26, 0, 523, 51, 1, 0, 0, 0, 524, 527, 3, 164, 82, 0, 525, 527, 5, 84, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 53, 1, 0, 0, 0, 528, 531, 3, 246, 123, 0, 529, 531, 5, 48, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 55, 1, 0, 0, 0, 532, 533, 3, 22, 11, 0, 533, 534, 3, 50, 25, 0, 534, 57, 1, 0, 0, 0, 535, 536, 3, 22, 11, 0, 536, 537, 3, 60, 30, 0, 537, 59, 1, 0, 0, 0, 538, 539, 3, 170, 85, 0, 539, 542, 3, 96, 48, 0, 540, 541, 5, 45, 0, 0, 541, 543, 3, 94, 47, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 164, 82, 0, 545, 61, 1, 0, 0, 0, 546, 547, 3, 246, 123, 0, 547, 548, 3, 80, 40, 0, 548, 549, 5, 84, 0, 0, 549, 63, 1, 0, 0, 0, 550, 552, 3, 8, 4, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 559, 3, 66, 33, 0, 557, 559, 5, 84, 0, 0, 558, 553, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 65, 1, 0, 0, 0, 560, 569, 3, 68, 34, 0, 561, 569, 3, 72, 36, 0, 562, 569, 3, 76, 38, 0, 563, 569, 3, 36, 18, 0, 564, 569, 3, 130, 65, 0, 565, 569, 3, 14, 7, 0, 566, 569, 3, 28, 14, 0, 567, 569, 3, 154, 77, 0, 568, 560, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 67, 1, 0, 0, 0, 570, 571, 3, 246, 123, 0, 571, 576, 3, 70, 35, 0, 572, 573, 5, 85, 0, 0, 573, 575, 3, 70, 35, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 84, 0, 0, 580, 69, 1, 0, 0, 0, 581, 586, 3, 170, 85, 0, 582, 583, 5, 82, 0, 0, 583, 585, 5, 83, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 87, 0, 0, 590, 591, 3, 86, 43, 0, 591, 71, 1, 0, 0, 0, 592, 594, 3, 74, 37, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 78, 39, 0, 599, 73, 1, 0, 0, 0, 600, 607, 3, 120, 60, 0, 601, 607, 5, 35, 0, 0, 602, 607, 5, 1, 0, 0, 603, 607, 5, 12, 0, 0, 604, 607, 5, 38, 0, 0, 605, 607, 5, 39, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 75, 1, 0, 0, 0, 608, 610, 3, 74, 37, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 22, 11, 0, 615, 616, 3, 78, 39, 0, 616, 77, 1, 0, 0, 0, 617, 619, 3, 120, 60, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 3, 54, 27, 0, 624, 625, 3, 170, 85, 0, 625, 630, 3, 96, 48, 0, 626, 627, 5, 82, 0, 0, 627, 629, 5, 83, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 45, 0, 0, 634, 636, 3, 94, 47, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 52, 26, 0, 638, 79, 1, 0, 0, 0, 639, 644, 3, 82, 41, 0, 640, 641, 5, 85, 0, 0, 641, 643, 3, 82, 41, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 81, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 3, 84, 42, 0, 648, 649, 5, 87, 0, 0, 649, 651, 3, 86, 43, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 83, 1, 0, 0, 0, 652, 657, 3, 170, 85, 0, 653, 654, 5, 82, 0, 0, 654, 656, 5, 83, 0, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 85, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 3, 88, 44, 0, 661, 663, 3, 204, 102, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 87, 1, 0, 0, 0, 664, 676, 5, 80, 0, 0, 665, 670, 3, 86, 43, 0, 666, 667, 5, 85, 0, 0, 667, 669, 3, 86, 43, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 85, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 81, 0, 0, 679, 89, 1, 0, 0, 0, 680, 682, 3, 170, 85, 0, 681, 683, 3, 250, 125, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 691, 1, 0, 0, 0, 684, 685, 5, 86, 0, 0, 685, 687, 3, 170, 85, 0, 686, 688, 3, 250, 125, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 91, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 707, 3, 246, 123, 0, 695, 697, 3, 120, 60, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 704, 5, 92, 0, 0, 702, 703, 7, 0, 0, 0, 703, 705, 3, 246, 123, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 694, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 707, 93, 1, 0, 0, 0, 708, 713, 3, 110, 55, 0, 709, 710, 5, 85, 0, 0, 710, 712, 3, 110, 55, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 728, 5, 78, 0, 0, 717, 719, 3, 98, 49, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 729, 1, 0, 0, 0, 720, 723, 3, 98, 49, 0, 721, 722, 5, 85, 0, 0, 722, 724, 3, 100, 50, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 1, 0, 0, 0, 725, 727, 3, 100, 50, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 79, 0, 0, 731, 97, 1, 0, 0, 0, 732, 738, 3, 246, 123, 0, 733, 734, 3, 170, 85, 0, 734, 735, 5, 86, 0, 0, 735, 737, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 43, 0, 0, 742, 99, 1, 0, 0, 0, 743, 748, 3, 102, 51, 0, 744, 745, 5, 85, 0, 0, 745, 747, 3, 102, 51, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 85, 0, 0, 752, 754, 3, 104, 52, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 757, 3, 104, 52, 0, 756, 743, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 101, 1, 0, 0, 0, 758, 760, 3, 12, 6, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 246, 123, 0, 765, 766, 3, 84, 42, 0, 766, 103, 1, 0, 0, 0, 767, 769, 3, 12, 6, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 777, 3, 246, 123, 0, 774, 776, 3, 120, 60, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 124, 0, 0, 781, 782, 3, 84, 42, 0, 782, 105, 1, 0, 0, 0, 783, 788, 3, 108, 54, 0, 784, 785, 5, 85, 0, 0, 785, 787, 3, 108, 54, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 107, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 12, 6, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 61, 0, 0, 798, 799, 3, 170, 85, 0, 799, 109, 1, 0, 0, 0, 800, 805, 3, 170, 85, 0, 801, 802, 5, 86, 0, 0, 802, 804, 3, 170, 85, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 111, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 816, 3, 114, 57, 0, 809, 816, 3, 116, 58, 0, 810, 816, 5, 74, 0, 0, 811, 816, 5, 75, 0, 0, 812, 816, 5, 73, 0, 0, 813, 816, 5, 77, 0, 0, 814, 816, 5, 76, 0, 0, 815, 808, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 113, 1, 0, 0, 0, 817, 818, 7, 1, 0, 0, 818, 115, 1, 0, 0, 0, 819, 820, 7, 2, 0, 0, 820, 117, 1, 0, 0, 0, 821, 822, 3, 170, 85, 0, 822, 823, 5, 86, 0, 0, 823, 825, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 123, 0, 0, 830, 831, 3, 170, 85, 0, 831, 119, 1, 0, 0, 0, 832, 833, 5, 123, 0, 0, 833, 836, 3, 110, 55, 0, 834, 836, 3, 118, 59, 0, 835, 832, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 843, 1, 0, 0, 0, 837, 840, 5, 78, 0, 0, 838, 841, 3, 122, 61, 0, 839, 841, 3, 126, 63, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 79, 0, 0, 843, 837, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 121, 1, 0, 0, 0, 845, 850, 3, 124, 62, 0, 846, 847, 5, 85, 0, 0, 847, 849, 3, 124, 62, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 123, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 3, 170, 85, 0, 854, 855, 5, 87, 0, 0, 855, 856, 3, 126, 63, 0, 856, 125, 1, 0, 0, 0, 857, 861, 3, 204, 102, 0, 858, 861, 3, 120, 60, 0, 859, 861, 3, 128, 64, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 127, 1, 0, 0, 0, 862, 871, 5, 80, 0, 0, 863, 868, 3, 126, 63, 0, 864, 865, 5, 85, 0, 0, 865, 867, 3, 126, 63, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 5, 85, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 81, 0, 0, 877, 129, 1, 0, 0, 0, 878, 879, 5, 123, 0, 0, 879, 880, 5, 28, 0, 0, 880, 881, 3, 170, 85, 0, 881, 882, 3, 132, 66, 0, 882, 131, 1, 0, 0, 0, 883, 887, 5, 80, 0, 0, 884, 886, 3, 134, 67, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 81, 0, 0, 891, 133, 1, 0, 0, 0, 892, 894, 3, 8, 4, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 901, 3, 136, 68, 0, 899, 901, 5, 84, 0, 0, 900, 895, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 135, 1, 0, 0, 0, 902, 903, 3, 246, 123, 0, 903, 904, 3, 138, 69, 0, 904, 905, 5, 84, 0, 0, 905, 927, 1, 0, 0, 0, 906, 908, 3, 14, 7, 0, 907, 909, 5, 84, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 927, 1, 0, 0, 0, 910, 912, 3, 36, 18, 0, 911, 913, 5, 84, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 927, 1, 0, 0, 0, 914, 916, 3, 28, 14, 0, 915, 917, 5, 84, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 927, 1, 0, 0, 0, 918, 920, 3, 130, 65, 0, 919, 921, 5, 84, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 927, 1, 0, 0, 0, 922, 924, 3, 154, 77, 0, 923, 925, 5, 84, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 902, 1, 0, 0, 0, 926, 906, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 914, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 927, 137, 1, 0, 0, 0, 928, 931, 3, 140, 70, 0, 929, 931, 3, 142, 71, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 139, 1, 0, 0, 0, 932, 933, 3, 170, 85, 0, 933, 934, 5, 78, 0, 0, 934, 936, 5, 79, 0, 0, 935, 937, 3, 144, 72, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 141, 1, 0, 0, 0, 938, 939, 3, 80, 40, 0, 939, 143, 1, 0, 0, 0, 940, 941, 5, 12, 0, 0, 941, 942, 3, 126, 63, 0, 942, 145, 1, 0, 0, 0, 943, 945, 5, 52, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 51, 0, 0, 947, 948, 3, 110, 55, 0, 948, 949, 3, 148, 74, 0, 949, 147, 1, 0, 0, 0, 950, 954, 5, 80, 0, 0, 951, 953, 3, 150, 75, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 81, 0, 0, 958, 149, 1, 0, 0, 0, 959, 963, 5, 53, 0, 0, 960, 962, 3, 152, 76, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 110, 55, 0, 967, 968, 5, 84, 0, 0, 968, 996, 1, 0, 0, 0, 969, 970, 5, 54, 0, 0, 970, 973, 3, 110, 55, 0, 971, 972, 5, 56, 0, 0, 972, 974, 3, 110, 55, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 84, 0, 0, 976, 996, 1, 0, 0, 0, 977, 978, 5, 55, 0, 0, 978, 981, 3, 110, 55, 0, 979, 980, 5, 56, 0, 0, 980, 982, 3, 110, 55, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 84, 0, 0, 984, 996, 1, 0, 0, 0, 985, 986, 5, 57, 0, 0, 986, 987, 3, 110, 55, 0, 987, 988, 5, 84, 0, 0, 988, 996, 1, 0, 0, 0, 989, 990, 5, 58, 0, 0, 990, 991, 3, 110, 55, 0, 991, 992, 5, 59, 0, 0, 992, 993, 3, 110, 55, 0, 993, 994, 5, 84, 0, 0, 994, 996, 1, 0, 0, 0, 995, 959, 1, 0, 0, 0, 995, 969, 1, 0, 0, 0, 995, 977, 1, 0, 0, 0, 995, 985, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 996, 151, 1, 0, 0, 0, 997, 998, 7, 3, 0, 0, 998, 153, 1, 0, 0, 0, 999, 1000, 5, 63, 0, 0, 1000, 1002, 3, 170, 85, 0, 1001, 1003, 3, 22, 11, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 3, 156, 78, 0, 1005, 1006, 5, 24, 0, 0, 1006, 1008, 3, 244, 122, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 3, 162, 81, 0, 1010, 155, 1, 0, 0, 0, 1011, 1013, 5, 78, 0, 0, 1012, 1014, 3, 158, 79, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 79, 0, 0, 1016, 157, 1, 0, 0, 0, 1017, 1022, 3, 160, 80, 0, 1018, 1019, 5, 85, 0, 0, 1019, 1021, 3, 160, 80, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 159, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 3, 246, 123, 0, 1026, 1027, 3, 170, 85, 0, 1027, 161, 1, 0, 0, 0, 1028, 1032, 5, 80, 0, 0, 1029, 1031, 3, 46, 23, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 81, 0, 0, 1036, 163, 1, 0, 0, 0, 1037, 1041, 5, 80, 0, 0, 1038, 1040, 3, 166, 83, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 81, 0, 0, 1045, 165, 1, 0, 0, 0, 1046, 1047, 3, 168, 84, 0, 1047, 1048, 5, 84, 0, 0, 1048, 1052, 1, 0, 0, 0, 1049, 1052, 3, 174, 87, 0, 1050, 1052, 3, 172, 86, 0, 1051, 1046, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 167, 1, 0, 0, 0, 1053, 1055, 3, 12, 6, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1067, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 3, 246, 123, 0, 1060, 1061, 3, 80, 40, 0, 1061, 1068, 1, 0, 0, 0, 1062, 1063, 5, 61, 0, 0, 1063, 1064, 3, 170, 85, 0, 1064, 1065, 5, 87, 0, 0, 1065, 1066, 3, 204, 102, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1062, 1, 0, 0, 0, 1068, 169, 1, 0, 0, 0, 1069, 1070, 7, 4, 0, 0, 1070, 171, 1, 0, 0, 0, 1071, 1073, 3, 10, 5, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1080, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1081, 3, 14, 7, 0, 1078, 1081, 3, 36, 18, 0, 1079, 1081, 3, 154, 77, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1084, 5, 84, 0, 0, 1083, 1074, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 173, 1, 0, 0, 0, 1085, 1199, 3, 164, 82, 0, 1086, 1087, 5, 2, 0, 0, 1087, 1090, 3, 204, 102, 0, 1088, 1089, 5, 93, 0, 0, 1089, 1091, 3, 204, 102, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 84, 0, 0, 1093, 1199, 1, 0, 0, 0, 1094, 1095, 5, 22, 0, 0, 1095, 1096, 3, 198, 99, 0, 1096, 1099, 3, 174, 87, 0, 1097, 1098, 5, 15, 0, 0, 1098, 1100, 3, 174, 87, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1199, 1, 0, 0, 0, 1101, 1102, 5, 21, 0, 0, 1102, 1103, 5, 78, 0, 0, 1103, 1104, 3, 192, 96, 0, 1104, 1105, 5, 79, 0, 0, 1105, 1106, 3, 174, 87, 0, 1106, 1199, 1, 0, 0, 0, 1107, 1108, 5, 50, 0, 0, 1108, 1109, 3, 198, 99, 0, 1109, 1110, 3, 174, 87, 0, 1110, 1199, 1, 0, 0, 0, 1111, 1112, 5, 13, 0, 0, 1112, 1113, 3, 174, 87, 0, 1113, 1114, 5, 50, 0, 0, 1114, 1115, 3, 198, 99, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1199, 1, 0, 0, 0, 1117, 1118, 5, 47, 0, 0, 1118, 1128, 3, 164, 82, 0, 1119, 1121, 3, 176, 88, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 180, 90, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1129, 3, 180, 90, 0, 1128, 1120, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1199, 1, 0, 0, 0, 1130, 1131, 5, 47, 0, 0, 1131, 1132, 3, 182, 91, 0, 1132, 1136, 3, 164, 82, 0, 1133, 1135, 3, 176, 88, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 3, 180, 90, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1199, 1, 0, 0, 0, 1142, 1143, 5, 41, 0, 0, 1143, 1144, 3, 198, 99, 0, 1144, 1148, 5, 80, 0, 0, 1145, 1147, 3, 188, 94, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1154, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 3, 190, 95, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 81, 0, 0, 1158, 1199, 1, 0, 0, 0, 1159, 1160, 5, 42, 0, 0, 1160, 1161, 3, 198, 99, 0, 1161, 1162, 3, 164, 82, 0, 1162, 1199, 1, 0, 0, 0, 1163, 1165, 5, 36, 0, 0, 1164, 1166, 3, 204, 102, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1199, 5, 84, 0, 0, 1168, 1169, 5, 44, 0, 0, 1169, 1170, 3, 204, 102, 0, 1170, 1171, 5, 84, 0, 0, 1171, 1199, 1, 0, 0, 0, 1172, 1174, 5, 4, 0, 0, 1173, 1175, 3, 170, 85, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1199, 5, 84, 0, 0, 1177, 1179, 5, 11, 0, 0, 1178, 1180, 3, 170, 85, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1199, 5, 84, 0, 0, 1182, 1183, 5, 62, 0, 0, 1183, 1184, 3, 204, 102, 0, 1184, 1185, 5, 84, 0, 0, 1185, 1199, 1, 0, 0, 0, 1186, 1199, 5, 84, 0, 0, 1187, 1188, 3, 204, 102, 0, 1188, 1189, 5, 84, 0, 0, 1189, 1199, 1, 0, 0, 0, 1190, 1192, 3, 216, 108, 0, 1191, 1193, 5, 84, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1199, 1, 0, 0, 0, 1194, 1195, 3, 170, 85, 0, 1195, 1196, 5, 93, 0, 0, 1196, 1197, 3, 174, 87, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1085, 1, 0, 0, 0, 1198, 1086, 1, 0, 0, 0, 1198, 1094, 1, 0, 0, 0, 1198, 1101, 1, 0, 0, 0, 1198, 1107, 1, 0, 0, 0, 1198, 1111, 1, 0, 0, 0, 1198, 1117, 1, 0, 0, 0, 1198, 1130, 1, 0, 0, 0, 1198, 1142, 1, 0, 0, 0, 1198, 1159, 1, 0, 0, 0, 1198, 1163, 1, 0, 0, 0, 1198, 1168, 1, 0, 0, 0, 1198, 1172, 1, 0, 0, 0, 1198, 1177, 1, 0, 0, 0, 1198, 1182, 1, 0, 0, 0, 1198, 1186, 1, 0, 0, 0, 1198, 1187, 1, 0, 0, 0, 1198, 1190, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1199, 175, 1, 0, 0, 0, 1200, 1201, 5, 7, 0, 0, 1201, 1205, 5, 78, 0, 0, 1202, 1204, 3, 12, 6, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 3, 178, 89, 0, 1209, 1210, 3, 170, 85, 0, 1210, 1211, 5, 79, 0, 0, 1211, 1212, 3, 164, 82, 0, 1212, 177, 1, 0, 0, 0, 1213, 1218, 3, 110, 55, 0, 1214, 1215, 5, 107, 0, 0, 1215, 1217, 3, 110, 55, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 179, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 19, 0, 0, 1222, 1223, 3, 164, 82, 0, 1223, 181, 1, 0, 0, 0, 1224, 1225, 5, 78, 0, 0, 1225, 1227, 3, 184, 92, 0, 1226, 1228, 5, 84, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 79, 0, 0, 1230, 183, 1, 0, 0, 0, 1231, 1236, 3, 186, 93, 0, 1232, 1233, 5, 84, 0, 0, 1233, 1235, 3, 186, 93, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 185, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 3, 12, 6, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1250, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 3, 90, 45, 0, 1246, 1247, 3, 84, 42, 0, 1247, 1251, 1, 0, 0, 0, 1248, 1249, 5, 61, 0, 0, 1249, 1251, 3, 170, 85, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 5, 87, 0, 0, 1253, 1254, 3, 204, 102, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1257, 3, 170, 85, 0, 1256, 1242, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 187, 1, 0, 0, 0, 1258, 1260, 3, 190, 95, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1265, 3, 166, 83, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 189, 1, 0, 0, 0, 1268, 1274, 5, 6, 0, 0, 1269, 1275, 3, 204, 102, 0, 1270, 1275, 5, 128, 0, 0, 1271, 1272, 3, 246, 123, 0, 1272, 1273, 3, 170, 85, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1269, 1, 0, 0, 0, 1274, 1270, 1, 0, 0, 0, 1274, 1271, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1280, 5, 93, 0, 0, 1277, 1278, 5, 12, 0, 0, 1278, 1280, 5, 93, 0, 0, 1279, 1268, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 191, 1, 0, 0, 0, 1281, 1294, 3, 196, 98, 0, 1282, 1284, 3, 194, 97, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 5, 84, 0, 0, 1286, 1288, 3, 204, 102, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 5, 84, 0, 0, 1290, 1292, 3, 200, 100, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1281, 1, 0, 0, 0, 1293, 1283, 1, 0, 0, 0, 1294, 193, 1, 0, 0, 0, 1295, 1298, 3, 168, 84, 0, 1296, 1298, 3, 200, 100, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 195, 1, 0, 0, 0, 1299, 1301, 3, 12, 6, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1307, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1308, 3, 246, 123, 0, 1306, 1308, 5, 61, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 3, 84, 42, 0, 1310, 1311, 5, 93, 0, 0, 1311, 1312, 3, 204, 102, 0, 1312, 197, 1, 0, 0, 0, 1313, 1314, 5, 78, 0, 0, 1314, 1315, 3, 204, 102, 0, 1315, 1316, 5, 79, 0, 0, 1316, 199, 1, 0, 0, 0, 1317, 1322, 3, 204, 102, 0, 1318, 1319, 5, 85, 0, 0, 1319, 1321, 3, 204, 102, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 201, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 3, 170, 85, 0, 1326, 1328, 5, 78, 0, 0, 1327, 1329, 3, 200, 100, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 79, 0, 0, 1331, 1345, 1, 0, 0, 0, 1332, 1333, 5, 43, 0, 0, 1333, 1335, 5, 78, 0, 0, 1334, 1336, 3, 200, 100, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1345, 5, 79, 0, 0, 1338, 1339, 5, 40, 0, 0, 1339, 1341, 5, 78, 0, 0, 1340, 1342, 3, 200, 100, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 5, 79, 0, 0, 1344, 1325, 1, 0, 0, 0, 1344, 1332, 1, 0, 0, 0, 1344, 1338, 1, 0, 0, 0, 1345, 203, 1, 0, 0, 0, 1346, 1347, 6, 102, -1, 0, 1347, 1392, 3, 214, 107, 0, 1348, 1392, 3, 202, 101, 0, 1349, 1350, 5, 31, 0, 0, 1350, 1392, 3, 226, 113, 0, 1351, 1355, 5, 78, 0, 0, 1352, 1354, 3, 120, 60, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1363, 3, 246, 123, 0, 1359, 1360, 5, 106, 0, 0, 1360, 1362, 3, 246, 123, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1367, 5, 79, 0, 0, 1367, 1368, 3, 204, 102, 22, 1368, 1392, 1, 0, 0, 0, 1369, 1370, 7, 5, 0, 0, 1370, 1392, 3, 204, 102, 20, 1371, 1372, 7, 6, 0, 0, 1372, 1392, 3, 204, 102, 19, 1373, 1392, 3, 208, 104, 0, 1374, 1392, 3, 216, 108, 0, 1375, 1376, 3, 246, 123, 0, 1376, 1382, 5, 122, 0, 0, 1377, 1379, 3, 250, 125, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1383, 3, 170, 85, 0, 1381, 1383, 5, 31, 0, 0, 1382, 1378, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1392, 1, 0, 0, 0, 1384, 1385, 3, 224, 112, 0, 1385, 1387, 5, 122, 0, 0, 1386, 1388, 3, 250, 125, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 31, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1346, 1, 0, 0, 0, 1391, 1348, 1, 0, 0, 0, 1391, 1349, 1, 0, 0, 0, 1391, 1351, 1, 0, 0, 0, 1391, 1369, 1, 0, 0, 0, 1391, 1371, 1, 0, 0, 0, 1391, 1373, 1, 0, 0, 0, 1391, 1374, 1, 0, 0, 0, 1391, 1375, 1, 0, 0, 0, 1391, 1384, 1, 0, 0, 0, 1392, 1476, 1, 0, 0, 0, 1393, 1394, 10, 18, 0, 0, 1394, 1395, 7, 7, 0, 0, 1395, 1475, 3, 204, 102, 19, 1396, 1397, 10, 17, 0, 0, 1397, 1398, 7, 8, 0, 0, 1398, 1475, 3, 204, 102, 18, 1399, 1407, 10, 16, 0, 0, 1400, 1401, 5, 89, 0, 0, 1401, 1408, 5, 89, 0, 0, 1402, 1403, 5, 88, 0, 0, 1403, 1404, 5, 88, 0, 0, 1404, 1408, 5, 88, 0, 0, 1405, 1406, 5, 88, 0, 0, 1406, 1408, 5, 88, 0, 0, 1407, 1400, 1, 0, 0, 0, 1407, 1402, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1475, 3, 204, 102, 17, 1410, 1411, 10, 15, 0, 0, 1411, 1412, 7, 9, 0, 0, 1412, 1475, 3, 204, 102, 16, 1413, 1414, 10, 13, 0, 0, 1414, 1415, 7, 10, 0, 0, 1415, 1475, 3, 204, 102, 14, 1416, 1417, 10, 12, 0, 0, 1417, 1418, 5, 106, 0, 0, 1418, 1475, 3, 204, 102, 13, 1419, 1420, 10, 11, 0, 0, 1420, 1421, 5, 108, 0, 0, 1421, 1475, 3, 204, 102, 12, 1422, 1423, 10, 10, 0, 0, 1423, 1424, 5, 107, 0, 0, 1424, 1475, 3, 204, 102, 11, 1425, 1426, 10, 9, 0, 0, 1426, 1427, 5, 98, 0, 0, 1427, 1475, 3, 204, 102, 10, 1428, 1429, 10, 8, 0, 0, 1429, 1430, 5, 99, 0, 0, 1430, 1475, 3, 204, 102, 9, 1431, 1432, 10, 7, 0, 0, 1432, 1433, 5, 92, 0, 0, 1433, 1434, 3, 204, 102, 0, 1434, 1435, 5, 93, 0, 0, 1435, 1436, 3, 204, 102, 7, 1436, 1475, 1, 0, 0, 0, 1437, 1438, 10, 6, 0, 0, 1438, 1439, 7, 11, 0, 0, 1439, 1475, 3, 204, 102, 6, 1440, 1441, 10, 26, 0, 0, 1441, 1453, 5, 86, 0, 0, 1442, 1454, 3, 170, 85, 0, 1443, 1454, 3, 202, 101, 0, 1444, 1454, 5, 43, 0, 0, 1445, 1447, 5, 31, 0, 0, 1446, 1448, 3, 242, 121, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1454, 3, 230, 115, 0, 1450, 1451, 5, 40, 0, 0, 1451, 1454, 3, 252, 126, 0, 1452, 1454, 3, 236, 118, 0, 1453, 1442, 1, 0, 0, 0, 1453, 1443, 1, 0, 0, 0, 1453, 1444, 1, 0, 0, 0, 1453, 1445, 1, 0, 0, 0, 1453, 1450, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1475, 1, 0, 0, 0, 1455, 1456, 10, 25, 0, 0, 1456, 1457, 5, 82, 0, 0, 1457, 1458, 3, 204, 102, 0, 1458, 1459, 5, 83, 0, 0, 1459, 1475, 1, 0, 0, 0, 1460, 1461, 10, 21, 0, 0, 1461, 1475, 7, 12, 0, 0, 1462, 1463, 10, 14, 0, 0, 1463, 1466, 5, 26, 0, 0, 1464, 1467, 3, 246, 123, 0, 1465, 1467, 3, 206, 103, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1475, 1, 0, 0, 0, 1468, 1469, 10, 3, 0, 0, 1469, 1471, 5, 122, 0, 0, 1470, 1472, 3, 250, 125, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 3, 170, 85, 0, 1474, 1393, 1, 0, 0, 0, 1474, 1396, 1, 0, 0, 0, 1474, 1399, 1, 0, 0, 0, 1474, 1410, 1, 0, 0, 0, 1474, 1413, 1, 0, 0, 0, 1474, 1416, 1, 0, 0, 0, 1474, 1419, 1, 0, 0, 0, 1474, 1422, 1, 0, 0, 0, 1474, 1425, 1, 0, 0, 0, 1474, 1428, 1, 0, 0, 0, 1474, 1431, 1, 0, 0, 0, 1474, 1437, 1, 0, 0, 0, 1474, 1440, 1, 0, 0, 0, 1474, 1455, 1, 0, 0, 0, 1474, 1460, 1, 0, 0, 0, 1474, 1462, 1, 0, 0, 0, 1474, 1468, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 205, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1481, 3, 12, 6, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1489, 3, 246, 123, 0, 1486, 1488, 3, 120, 60, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 3, 170, 85, 0, 1493, 207, 1, 0, 0, 0, 1494, 1495, 3, 210, 105, 0, 1495, 1496, 5, 121, 0, 0, 1496, 1497, 3, 212, 106, 0, 1497, 209, 1, 0, 0, 0, 1498, 1521, 3, 170, 85, 0, 1499, 1501, 5, 78, 0, 0, 1500, 1502, 3, 100, 50, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1521, 5, 79, 0, 0, 1504, 1505, 5, 78, 0, 0, 1505, 1510, 3, 170, 85, 0, 1506, 1507, 5, 85, 0, 0, 1507, 1509, 3, 170, 85, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 79, 0, 0, 1514, 1521, 1, 0, 0, 0, 1515, 1517, 5, 78, 0, 0, 1516, 1518, 3, 106, 53, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 5, 79, 0, 0, 1520, 1498, 1, 0, 0, 0, 1520, 1499, 1, 0, 0, 0, 1520, 1504, 1, 0, 0, 0, 1520, 1515, 1, 0, 0, 0, 1521, 211, 1, 0, 0, 0, 1522, 1525, 3, 204, 102, 0, 1523, 1525, 3, 164, 82, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 213, 1, 0, 0, 0, 1526, 1527, 5, 78, 0, 0, 1527, 1528, 3, 204, 102, 0, 1528, 1529, 5, 79, 0, 0, 1529, 1545, 1, 0, 0, 0, 1530, 1545, 5, 43, 0, 0, 1531, 1545, 5, 40, 0, 0, 1532, 1545, 3, 112, 56, 0, 1533, 1545, 3, 170, 85, 0, 1534, 1535, 3, 54, 27, 0, 1535, 1536, 5, 86, 0, 0, 1536, 1537, 5, 9, 0, 0, 1537, 1545, 1, 0, 0, 0, 1538, 1542, 3, 242, 121, 0, 1539, 1543, 3, 254, 127, 0, 1540, 1541, 5, 43, 0, 0, 1541, 1543, 3, 256, 128, 0, 1542, 1539, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1526, 1, 0, 0, 0, 1544, 1530, 1, 0, 0, 0, 1544, 1531, 1, 0, 0, 0, 1544, 1532, 1, 0, 0, 0, 1544, 1533, 1, 0, 0, 0, 1544, 1534, 1, 0, 0, 0, 1544, 1538, 1, 0, 0, 0, 1545, 215, 1, 0, 0, 0, 1546, 1547, 5, 41, 0, 0, 1547, 1548, 3, 198, 99, 0, 1548, 1552, 5, 80, 0, 0, 1549, 1551, 3, 218, 109, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 5, 81, 0, 0, 1556, 217, 1, 0, 0, 0, 1557, 1561, 5, 6, 0, 0, 1558, 1562, 3, 200, 100, 0, 1559, 1562, 5, 77, 0, 0, 1560, 1562, 3, 220, 110, 0, 1561, 1558, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 7, 13, 0, 0, 1564, 1569, 3, 222, 111, 0, 1565, 1566, 5, 12, 0, 0, 1566, 1567, 7, 13, 0, 0, 1567, 1569, 3, 222, 111, 0, 1568, 1557, 1, 0, 0, 0, 1568, 1565, 1, 0, 0, 0, 1569, 219, 1, 0, 0, 0, 1570, 1571, 6, 110, -1, 0, 1571, 1572, 5, 78, 0, 0, 1572, 1573, 3, 220, 110, 0, 1573, 1574, 5, 79, 0, 0, 1574, 1597, 1, 0, 0, 0, 1575, 1577, 3, 12, 6, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1585, 3, 246, 123, 0, 1582, 1584, 3, 120, 60, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1593, 3, 170, 85, 0, 1589, 1590, 5, 98, 0, 0, 1590, 1592, 3, 204, 102, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1570, 1, 0, 0, 0, 1596, 1578, 1, 0, 0, 0, 1597, 1603, 1, 0, 0, 0, 1598, 1599, 10, 1, 0, 0, 1599, 1600, 5, 98, 0, 0, 1600, 1602, 3, 204, 102, 0, 1601, 1598, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 221, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1614, 3, 164, 82, 0, 1607, 1609, 3, 166, 83, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1606, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1614, 223, 1, 0, 0, 0, 1615, 1616, 3, 90, 45, 0, 1616, 1617, 5, 86, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1615, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1623, 1, 0, 0, 0, 1620, 1622, 3, 120, 60, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1628, 3, 170, 85, 0, 1627, 1629, 3, 250, 125, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 225, 1, 0, 0, 0, 1630, 1631, 3, 242, 121, 0, 1631, 1632, 3, 228, 114, 0, 1632, 1633, 3, 234, 117, 0, 1633, 1640, 1, 0, 0, 0, 1634, 1637, 3, 228, 114, 0, 1635, 1638, 3, 232, 116, 0, 1636, 1638, 3, 234, 117, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1630, 1, 0, 0, 0, 1639, 1634, 1, 0, 0, 0, 1640, 227, 1, 0, 0, 0, 1641, 1643, 3, 170, 85, 0, 1642, 1644, 3, 238, 119, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1652, 1, 0, 0, 0, 1645, 1646, 5, 86, 0, 0, 1646, 1648, 3, 170, 85, 0, 1647, 1649, 3, 238, 119, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1645, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1657, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1657, 3, 248, 124, 0, 1656, 1641, 1, 0, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 229, 1, 0, 0, 0, 1658, 1660, 3, 170, 85, 0, 1659, 1661, 3, 240, 120, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 3, 234, 117, 0, 1663, 231, 1, 0, 0, 0, 1664, 1692, 5, 82, 0, 0, 1665, 1670, 5, 83, 0, 0, 1666, 1667, 5, 82, 0, 0, 1667, 1669, 5, 83, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1693, 3, 88, 44, 0, 1674, 1675, 3, 204, 102, 0, 1675, 1682, 5, 83, 0, 0, 1676, 1677, 5, 82, 0, 0, 1677, 1678, 3, 204, 102, 0, 1678, 1679, 5, 83, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1676, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1689, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 5, 82, 0, 0, 1686, 1688, 5, 83, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1665, 1, 0, 0, 0, 1692, 1674, 1, 0, 0, 0, 1693, 233, 1, 0, 0, 0, 1694, 1696, 3, 256, 128, 0, 1695, 1697, 3, 42, 21, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 235, 1, 0, 0, 0, 1698, 1699, 3, 242, 121, 0, 1699, 1700, 3, 254, 127, 0, 1700, 237, 1, 0, 0, 0, 1701, 1702, 5, 89, 0, 0, 1702, 1705, 5, 88, 0, 0, 1703, 1705, 3, 250, 125, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 239, 1, 0, 0, 0, 1706, 1707, 5, 89, 0, 0, 1707, 1710, 5, 88, 0, 0, 1708, 1710, 3, 242, 121, 0, 1709, 1706, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 241, 1, 0, 0, 0, 1711, 1712, 5, 89, 0, 0, 1712, 1713, 3, 244, 122, 0, 1713, 1714, 5, 88, 0, 0, 1714, 243, 1, 0, 0, 0, 1715, 1720, 3, 246, 123, 0, 1716, 1717, 5, 85, 0, 0, 1717, 1719, 3, 246, 123, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 245, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 3, 120, 60, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1731, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 3, 90, 45, 0, 1730, 1732, 3, 248, 124, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1743, 1, 0, 0, 0, 1733, 1735, 3, 120, 60, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 5, 82, 0, 0, 1740, 1742, 5, 83, 0, 0, 1741, 1736, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 247, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 7, 14, 0, 0, 1747, 249, 1, 0, 0, 0, 1748, 1749, 5, 89, 0, 0, 1749, 1754, 3, 92, 46, 0, 1750, 1751, 5, 85, 0, 0, 1751, 1753, 3, 92, 46, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 5, 88, 0, 0, 1758, 251, 1, 0, 0, 0, 1759, 1769, 3, 256, 128, 0, 1760, 1762, 5, 86, 0, 0, 1761, 1763, 3, 250, 125, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 3, 170, 85, 0, 1765, 1767, 3, 256, 128, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1759, 1, 0, 0, 0, 1768, 1760, 1, 0, 0, 0, 1769, 253, 1, 0, 0, 0, 1770, 1771, 5, 40, 0, 0, 1771, 1776, 3, 252, 126, 0, 1772, 1773, 3, 170, 85, 0, 1773, 1774, 3, 256, 128, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1770, 1, 0, 0, 0, 1775, 1772, 1, 0, 0, 0, 1776, 255, 1, 0, 0, 0, 1777, 1779, 5, 78, 0, 0, 1778, 1780, 3, 200, 100, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 79, 0, 0, 1782, 257, 1, 0, 0, 0, 220, 259, 264, 270, 276, 281, 290, 295, 302, 310, 313, 320, 332, 336, 341, 344, 347, 350, 369, 377, 385, 389, 396, 403, 407, 410, 413, 422, 428, 433, 436, 442, 448, 451, 454, 468, 477, 484, 490, 494, 506, 515, 520, 526, 530, 542, 553, 558, 568, 576, 586, 595, 606, 611, 620, 630, 635, 644, 650, 657, 662, 670, 674, 676, 682, 687, 691, 698, 704, 706, 713, 718, 723, 726, 728, 738, 748, 753, 756, 761, 770, 777, 788, 794, 805, 815, 826, 835, 840, 843, 850, 860, 868, 871, 874, 887, 895, 900, 908, 912, 916, 920, 924, 926, 930, 936, 944, 954, 963, 973, 981, 995, 1002, 1007, 1013, 1022, 1032, 1041, 1051, 1056, 1067, 1074, 1080, 1083, 1090, 1099, 1122, 1125, 1128, 1136, 1140, 1148, 1154, 1165, 1174, 1179, 1192, 1198, 1205, 1218, 1227, 1236, 1242, 1250, 1256, 1261, 1266, 1274, 1279, 1283, 1287, 1291, 1293, 1297, 1302, 1307, 1322, 1328, 1335, 1341, 1344, 1355, 1363, 1378, 1382, 1387, 1391, 1407, 1447, 1453, 1466, 1471, 1474, 1476, 1482, 1489, 1501, 1510, 1517, 1520, 1524, 1542, 1544, 1552, 1561, 1568, 1578, 1585, 1593, 1596, 1603, 1610, 1613, 1618, 1623, 1628, 1637, 1639, 1643, 1648, 1652, 1656, 1660, 1670, 1682, 1689, 1692, 1696, 1704, 1709, 1720, 1726, 1731, 1736, 1743, 1754, 1762, 1766, 1768, 1775, 1779]