token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'>>'
'>>>'
'<<'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
RSHIFT
RRSHIFT
LSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
classDeclarationExtends
classDeclarationImplements
classDeclarationPermits
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
interfaceDeclarationExtends
interfaceDeclarationPermits
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
castExpr
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 131, 1779, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 3, 0, 262, 8, 0, 1, 0, 5, 0, 265, 8, 0, 10, 0, 12, 0, 268, 9, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 279, 8, 0, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 293, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 303, 8, 3, 10, 3, 12, 3, 306, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 313, 8, 3, 1, 3, 3, 3, 316, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 323, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 335, 8, 5, 1, 6, 1, 6, 3, 6, 339, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 3, 7, 350, 8, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 370, 8, 11, 10, 11, 12, 11, 373, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 386, 8, 12, 10, 12, 12, 12, 389, 9, 12, 1, 12, 3, 12, 392, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 397, 8, 13, 10, 13, 12, 13, 400, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 406, 8, 14, 1, 14, 1, 14, 3, 14, 410, 8, 14, 1, 14, 3, 14, 413, 8, 14, 1, 14, 3, 14, 416, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 423, 8, 15, 10, 15, 12, 15, 426, 9, 15, 1, 16, 5, 16, 429, 8, 16, 10, 16, 12, 16, 432, 9, 16, 1, 16, 1, 16, 3, 16, 436, 8, 16, 1, 16, 3, 16, 439, 8, 16, 1, 17, 1, 17, 5, 17, 443, 8, 17, 10, 17, 12, 17, 446, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 451, 8, 18, 1, 18, 3, 18, 454, 8, 18, 1, 18, 3, 18, 457, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 469, 8, 21, 10, 21, 12, 21, 472, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 478, 8, 22, 10, 22, 12, 22, 481, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 487, 8, 23, 1, 23, 1, 23, 5, 23, 491, 8, 23, 10, 23, 12, 23, 494, 9, 23, 1, 23, 3, 23, 497, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 509, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 516, 8, 25, 10, 25, 12, 25, 519, 9, 25, 1, 25, 1, 25, 3, 25, 523, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 529, 8, 26, 1, 27, 1, 27, 3, 27, 533, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 545, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 554, 8, 32, 10, 32, 12, 32, 557, 9, 32, 1, 32, 1, 32, 3, 32, 561, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 571, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 577, 8, 34, 10, 34, 12, 34, 580, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 587, 8, 35, 10, 35, 12, 35, 590, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 596, 8, 36, 10, 36, 12, 36, 599, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 609, 8, 37, 1, 38, 5, 38, 612, 8, 38, 10, 38, 12, 38, 615, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 621, 8, 39, 10, 39, 12, 39, 624, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 631, 8, 39, 10, 39, 12, 39, 634, 9, 39, 1, 39, 1, 39, 3, 39, 638, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 645, 8, 40, 10, 40, 12, 40, 648, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 653, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 658, 8, 42, 10, 42, 12, 42, 661, 9, 42, 1, 43, 1, 43, 3, 43, 665, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 671, 8, 44, 10, 44, 12, 44, 674, 9, 44, 1, 44, 3, 44, 677, 8, 44, 3, 44, 679, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 685, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 690, 8, 45, 5, 45, 692, 8, 45, 10, 45, 12, 45, 695, 9, 45, 1, 46, 1, 46, 5, 46, 699, 8, 46, 10, 46, 12, 46, 702, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 707, 8, 46, 3, 46, 709, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 714, 8, 47, 10, 47, 12, 47, 717, 9, 47, 1, 48, 1, 48, 3, 48, 721, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 726, 8, 48, 1, 48, 3, 48, 729, 8, 48, 3, 48, 731, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 739, 8, 49, 10, 49, 12, 49, 742, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 749, 8, 50, 10, 50, 12, 50, 752, 9, 50, 1, 50, 1, 50, 3, 50, 756, 8, 50, 1, 50, 3, 50, 759, 8, 50, 1, 51, 5, 51, 762, 8, 51, 10, 51, 12, 51, 765, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 771, 8, 52, 10, 52, 12, 52, 774, 9, 52, 1, 52, 1, 52, 5, 52, 778, 8, 52, 10, 52, 12, 52, 781, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 789, 8, 53, 10, 53, 12, 53, 792, 9, 53, 1, 54, 5, 54, 795, 8, 54, 10, 54, 12, 54, 798, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 806, 8, 55, 10, 55, 12, 55, 809, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 818, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 827, 8, 59, 10, 59, 12, 59, 830, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 838, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 843, 8, 60, 1, 60, 3, 60, 846, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 851, 8, 61, 10, 61, 12, 61, 854, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 863, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 869, 8, 64, 10, 64, 12, 64, 872, 9, 64, 3, 64, 874, 8, 64, 1, 64, 3, 64, 877, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 888, 8, 66, 10, 66, 12, 66, 891, 9, 66, 1, 66, 1, 66, 1, 67, 5, 67, 896, 8, 67, 10, 67, 12, 67, 899, 9, 67, 1, 67, 1, 67, 3, 67, 903, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 911, 8, 68, 1, 68, 1, 68, 3, 68, 915, 8, 68, 1, 68, 1, 68, 3, 68, 919, 8, 68, 1, 68, 1, 68, 3, 68, 923, 8, 68, 1, 68, 1, 68, 3, 68, 927, 8, 68, 3, 68, 929, 8, 68, 1, 69, 1, 69, 3, 69, 933, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 939, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 947, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 955, 8, 74, 10, 74, 12, 74, 958, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 964, 8, 75, 10, 75, 12, 75, 967, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 976, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 984, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 998, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1005, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1010, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1016, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1023, 8, 79, 10, 79, 12, 79, 1026, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1033, 8, 81, 10, 81, 12, 81, 1036, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1042, 8, 82, 10, 82, 12, 82, 1045, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1054, 8, 83, 1, 84, 5, 84, 1057, 8, 84, 10, 84, 12, 84, 1060, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1070, 8, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1075, 8, 86, 10, 86, 12, 86, 1078, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1083, 8, 86, 1, 86, 3, 86, 1086, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1093, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1102, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1123, 8, 87, 11, 87, 12, 87, 1124, 1, 87, 3, 87, 1128, 8, 87, 1, 87, 3, 87, 1131, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1137, 8, 87, 10, 87, 12, 87, 1140, 9, 87, 1, 87, 3, 87, 1143, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1149, 8, 87, 10, 87, 12, 87, 1152, 9, 87, 1, 87, 5, 87, 1155, 8, 87, 10, 87, 12, 87, 1158, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1168, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1177, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1182, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1195, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1201, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1206, 8, 88, 10, 88, 12, 88, 1209, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1219, 8, 89, 10, 89, 12, 89, 1222, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1230, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1237, 8, 92, 10, 92, 12, 92, 1240, 9, 92, 1, 93, 5, 93, 1243, 8, 93, 10, 93, 12, 93, 1246, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1253, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1259, 8, 93, 1, 94, 4, 94, 1262, 8, 94, 11, 94, 12, 94, 1263, 1, 94, 4, 94, 1267, 8, 94, 11, 94, 12, 94, 1268, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1277, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1282, 8, 95, 1, 96, 1, 96, 3, 96, 1286, 8, 96, 1, 96, 1, 96, 3, 96, 1290, 8, 96, 1, 96, 1, 96, 3, 96, 1294, 8, 96, 3, 96, 1296, 8, 96, 1, 97, 1, 97, 3, 97, 1300, 8, 97, 1, 98, 5, 98, 1303, 8, 98, 10, 98, 12, 98, 1306, 9, 98, 1, 98, 1, 98, 3, 98, 1310, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1323, 8, 100, 10, 100, 12, 100, 1326, 9, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1331, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1338, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1344, 8, 101, 1, 101, 3, 101, 1347, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1364, 8, 102, 1, 102, 1, 102, 3, 102, 1368, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1373, 8, 102, 1, 102, 1, 102, 3, 102, 1377, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1425, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1431, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1444, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1449, 8, 102, 1, 102, 5, 102, 1452, 8, 102, 10, 102, 12, 102, 1455, 9, 102, 1, 103, 1, 103, 5, 103, 1459, 8, 103, 10, 103, 12, 103, 1462, 9, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1467, 8, 103, 10, 103, 12, 103, 1470, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 5, 104, 1476, 8, 104, 10, 104, 12, 104, 1479, 9, 104, 1, 104, 1, 104, 5, 104, 1483, 8, 104, 10, 104, 12, 104, 1486, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1497, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1504, 8, 106, 10, 106, 12, 106, 1507, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1513, 8, 106, 1, 106, 3, 106, 1516, 8, 106, 1, 107, 1, 107, 3, 107, 1520, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1538, 8, 108, 3, 108, 1540, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1546, 8, 109, 10, 109, 12, 109, 1549, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1557, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1564, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1572, 8, 111, 10, 111, 12, 111, 1575, 9, 111, 1, 111, 1, 111, 5, 111, 1579, 8, 111, 10, 111, 12, 111, 1582, 9, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1587, 8, 111, 10, 111, 12, 111, 1590, 9, 111, 3, 111, 1592, 8, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1597, 8, 111, 10, 111, 12, 111, 1600, 9, 111, 1, 112, 1, 112, 5, 112, 1604, 8, 112, 10, 112, 12, 112, 1607, 9, 112, 3, 112, 1609, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1614, 8, 113, 1, 113, 5, 113, 1617, 8, 113, 10, 113, 12, 113, 1620, 9, 113, 1, 113, 1, 113, 3, 113, 1624, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1633, 8, 114, 3, 114, 1635, 8, 114, 1, 115, 1, 115, 3, 115, 1639, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1644, 8, 115, 5, 115, 1646, 8, 115, 10, 115, 12, 115, 1649, 9, 115, 1, 115, 3, 115, 1652, 8, 115, 1, 116, 1, 116, 3, 116, 1656, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1664, 8, 117, 10, 117, 12, 117, 1667, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1676, 8, 117, 10, 117, 12, 117, 1679, 9, 117, 1, 117, 1, 117, 5, 117, 1683, 8, 117, 10, 117, 12, 117, 1686, 9, 117, 3, 117, 1688, 8, 117, 1, 118, 1, 118, 3, 118, 1692, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1700, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1705, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1714, 8, 123, 10, 123, 12, 123, 1717, 9, 123, 1, 124, 5, 124, 1720, 8, 124, 10, 124, 12, 124, 1723, 9, 124, 1, 124, 1, 124, 3, 124, 1727, 8, 124, 1, 124, 5, 124, 1730, 8, 124, 10, 124, 12, 124, 1733, 9, 124, 1, 124, 1, 124, 5, 124, 1737, 8, 124, 10, 124, 12, 124, 1740, 9, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1748, 8, 126, 10, 126, 12, 126, 1751, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1758, 8, 127, 1, 127, 1, 127, 3, 127, 1762, 8, 127, 3, 127, 1764, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1771, 8, 128, 1, 129, 1, 129, 3, 129, 1775, 8, 129, 1, 129, 1, 129, 1, 129, 0, 2, 204, 222, 130, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 0, 16, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 131, 131, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 1, 0, 110, 112, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 113, 123, 1, 0, 100, 101, 2, 0, 93, 93, 124, 124, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1971, 0, 278, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 315, 1, 0, 0, 0, 8, 322, 1, 0, 0, 0, 10, 334, 1, 0, 0, 0, 12, 338, 1, 0, 0, 0, 14, 340, 1, 0, 0, 0, 16, 356, 1, 0, 0, 0, 18, 359, 1, 0, 0, 0, 20, 362, 1, 0, 0, 0, 22, 365, 1, 0, 0, 0, 24, 379, 1, 0, 0, 0, 26, 393, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 419, 1, 0, 0, 0, 32, 430, 1, 0, 0, 0, 34, 440, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 463, 1, 0, 0, 0, 42, 466, 1, 0, 0, 0, 44, 475, 1, 0, 0, 0, 46, 496, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 510, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 532, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 540, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 560, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 583, 1, 0, 0, 0, 72, 597, 1, 0, 0, 0, 74, 608, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 664, 1, 0, 0, 0, 88, 666, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 718, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 758, 1, 0, 0, 0, 102, 763, 1, 0, 0, 0, 104, 772, 1, 0, 0, 0, 106, 785, 1, 0, 0, 0, 108, 796, 1, 0, 0, 0, 110, 802, 1, 0, 0, 0, 112, 817, 1, 0, 0, 0, 114, 819, 1, 0, 0, 0, 116, 821, 1, 0, 0, 0, 118, 828, 1, 0, 0, 0, 120, 837, 1, 0, 0, 0, 122, 847, 1, 0, 0, 0, 124, 855, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 864, 1, 0, 0, 0, 130, 880, 1, 0, 0, 0, 132, 885, 1, 0, 0, 0, 134, 902, 1, 0, 0, 0, 136, 928, 1, 0, 0, 0, 138, 932, 1, 0, 0, 0, 140, 934, 1, 0, 0, 0, 142, 940, 1, 0, 0, 0, 144, 942, 1, 0, 0, 0, 146, 946, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 997, 1, 0, 0, 0, 152, 999, 1, 0, 0, 0, 154, 1001, 1, 0, 0, 0, 156, 1013, 1, 0, 0, 0, 158, 1019, 1, 0, 0, 0, 160, 1027, 1, 0, 0, 0, 162, 1030, 1, 0, 0, 0, 164, 1039, 1, 0, 0, 0, 166, 1053, 1, 0, 0, 0, 168, 1058, 1, 0, 0, 0, 170, 1071, 1, 0, 0, 0, 172, 1085, 1, 0, 0, 0, 174, 1200, 1, 0, 0, 0, 176, 1202, 1, 0, 0, 0, 178, 1215, 1, 0, 0, 0, 180, 1223, 1, 0, 0, 0, 182, 1226, 1, 0, 0, 0, 184, 1233, 1, 0, 0, 0, 186, 1258, 1, 0, 0, 0, 188, 1261, 1, 0, 0, 0, 190, 1281, 1, 0, 0, 0, 192, 1295, 1, 0, 0, 0, 194, 1299, 1, 0, 0, 0, 196, 1304, 1, 0, 0, 0, 198, 1315, 1, 0, 0, 0, 200, 1319, 1, 0, 0, 0, 202, 1346, 1, 0, 0, 0, 204, 1376, 1, 0, 0, 0, 206, 1456, 1, 0, 0, 0, 208, 1477, 1, 0, 0, 0, 210, 1489, 1, 0, 0, 0, 212, 1515, 1, 0, 0, 0, 214, 1519, 1, 0, 0, 0, 216, 1539, 1, 0, 0, 0, 218, 1541, 1, 0, 0, 0, 220, 1563, 1, 0, 0, 0, 222, 1591, 1, 0, 0, 0, 224, 1608, 1, 0, 0, 0, 226, 1613, 1, 0, 0, 0, 228, 1634, 1, 0, 0, 0, 230, 1651, 1, 0, 0, 0, 232, 1653, 1, 0, 0, 0, 234, 1659, 1, 0, 0, 0, 236, 1689, 1, 0, 0, 0, 238, 1693, 1, 0, 0, 0, 240, 1699, 1, 0, 0, 0, 242, 1704, 1, 0, 0, 0, 244, 1706, 1, 0, 0, 0, 246, 1710, 1, 0, 0, 0, 248, 1721, 1, 0, 0, 0, 250, 1741, 1, 0, 0, 0, 252, 1743, 1, 0, 0, 0, 254, 1763, 1, 0, 0, 0, 256, 1770, 1, 0, 0, 0, 258, 1772, 1, 0, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 3, 4, 2, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 6, 3, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 146, 73, 0, 276, 277, 5, 0, 0, 1, 277, 279, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 1, 1, 0, 0, 0, 280, 282, 3, 120, 60, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 110, 55, 0, 288, 289, 5, 84, 0, 0, 289, 3, 1, 0, 0, 0, 290, 292, 5, 25, 0, 0, 291, 293, 5, 38, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 110, 55, 0, 295, 296, 5, 86, 0, 0, 296, 298, 5, 104, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 84, 0, 0, 300, 5, 1, 0, 0, 0, 301, 303, 3, 10, 5, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 14, 7, 0, 308, 313, 3, 28, 14, 0, 309, 313, 3, 36, 18, 0, 310, 313, 3, 130, 65, 0, 311, 313, 3, 154, 77, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 5, 84, 0, 0, 315, 304, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 7, 1, 0, 0, 0, 317, 323, 3, 10, 5, 0, 318, 323, 5, 30, 0, 0, 319, 323, 5, 42, 0, 0, 320, 323, 5, 46, 0, 0, 321, 323, 5, 49, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 9, 1, 0, 0, 0, 324, 335, 3, 120, 60, 0, 325, 335, 5, 35, 0, 0, 326, 335, 5, 34, 0, 0, 327, 335, 5, 33, 0, 0, 328, 335, 5, 38, 0, 0, 329, 335, 5, 1, 0, 0, 330, 335, 5, 18, 0, 0, 331, 335, 5, 39, 0, 0, 332, 335, 5, 64, 0, 0, 333, 335, 5, 66, 0, 0, 334, 324, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 11, 1, 0, 0, 0, 336, 339, 5, 18, 0, 0, 337, 339, 3, 120, 60, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 13, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 343, 3, 170, 85, 0, 342, 344, 3, 22, 11, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 18, 9, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 20, 10, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 42, 21, 0, 355, 15, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 358, 3, 248, 124, 0, 358, 17, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 361, 3, 246, 123, 0, 361, 19, 1, 0, 0, 0, 362, 363, 5, 65, 0, 0, 363, 364, 3, 246, 123, 0, 364, 21, 1, 0, 0, 0, 365, 366, 5, 89, 0, 0, 366, 371, 3, 24, 12, 0, 367, 368, 5, 85, 0, 0, 368, 370, 3, 24, 12, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 88, 0, 0, 375, 23, 1, 0, 0, 0, 376, 378, 3, 120, 60, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 391, 3, 170, 85, 0, 383, 387, 5, 17, 0, 0, 384, 386, 3, 120, 60, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 26, 13, 0, 391, 383, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 25, 1, 0, 0, 0, 393, 398, 3, 248, 124, 0, 394, 395, 5, 106, 0, 0, 395, 397, 3, 248, 124, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 27, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 405, 3, 170, 85, 0, 403, 404, 5, 24, 0, 0, 404, 406, 3, 246, 123, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 80, 0, 0, 408, 410, 3, 30, 15, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 5, 85, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 34, 17, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 81, 0, 0, 418, 29, 1, 0, 0, 0, 419, 424, 3, 32, 16, 0, 420, 421, 5, 85, 0, 0, 421, 423, 3, 32, 16, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 31, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 120, 60, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 170, 85, 0, 434, 436, 3, 258, 129, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 42, 21, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 33, 1, 0, 0, 0, 440, 444, 5, 84, 0, 0, 441, 443, 3, 46, 23, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 35, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 28, 0, 0, 448, 450, 3, 170, 85, 0, 449, 451, 3, 22, 11, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 38, 19, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 40, 20, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 44, 22, 0, 459, 37, 1, 0, 0, 0, 460, 461, 5, 17, 0, 0, 461, 462, 3, 246, 123, 0, 462, 39, 1, 0, 0, 0, 463, 464, 5, 65, 0, 0, 464, 465, 3, 246, 123, 0, 465, 41, 1, 0, 0, 0, 466, 470, 5, 80, 0, 0, 467, 469, 3, 46, 23, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 81, 0, 0, 474, 43, 1, 0, 0, 0, 475, 479, 5, 80, 0, 0, 476, 478, 3, 64, 32, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 81, 0, 0, 483, 45, 1, 0, 0, 0, 484, 497, 5, 84, 0, 0, 485, 487, 5, 38, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 497, 3, 164, 82, 0, 489, 491, 3, 8, 4, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 48, 24, 0, 496, 484, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 47, 1, 0, 0, 0, 498, 509, 3, 50, 25, 0, 499, 509, 3, 56, 28, 0, 500, 509, 3, 62, 31, 0, 501, 509, 3, 60, 30, 0, 502, 509, 3, 58, 29, 0, 503, 509, 3, 36, 18, 0, 504, 509, 3, 130, 65, 0, 505, 509, 3, 14, 7, 0, 506, 509, 3, 28, 14, 0, 507, 509, 3, 154, 77, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 49, 1, 0, 0, 0, 510, 511, 3, 54, 27, 0, 511, 512, 3, 170, 85, 0, 512, 517, 3, 96, 48, 0, 513, 514, 5, 82, 0, 0, 514, 516, 5, 83, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 45, 0, 0, 521, 523, 3, 94, 47, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 52, 26, 0, 525, 51, 1, 0, 0, 0, 526, 529, 3, 164, 82, 0, 527, 529, 5, 84, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 53, 1, 0, 0, 0, 530, 533, 3, 248, 124, 0, 531, 533, 5, 48, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 55, 1, 0, 0, 0, 534, 535, 3, 22, 11, 0, 535, 536, 3, 50, 25, 0, 536, 57, 1, 0, 0, 0, 537, 538, 3, 22, 11, 0, 538, 539, 3, 60, 30, 0, 539, 59, 1, 0, 0, 0, 540, 541, 3, 170, 85, 0, 541, 544, 3, 96, 48, 0, 542, 543, 5, 45, 0, 0, 543, 545, 3, 94, 47, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 164, 82, 0, 547, 61, 1, 0, 0, 0, 548, 549, 3, 248, 124, 0, 549, 550, 3, 80, 40, 0, 550, 551, 5, 84, 0, 0, 551, 63, 1, 0, 0, 0, 552, 554, 3, 8, 4, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 561, 3, 66, 33, 0, 559, 561, 5, 84, 0, 0, 560, 555, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 65, 1, 0, 0, 0, 562, 571, 3, 68, 34, 0, 563, 571, 3, 72, 36, 0, 564, 571, 3, 76, 38, 0, 565, 571, 3, 36, 18, 0, 566, 571, 3, 130, 65, 0, 567, 571, 3, 14, 7, 0, 568, 571, 3, 28, 14, 0, 569, 571, 3, 154, 77, 0, 570, 562, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 67, 1, 0, 0, 0, 572, 573, 3, 248, 124, 0, 573, 578, 3, 70, 35, 0, 574, 575, 5, 85, 0, 0, 575, 577, 3, 70, 35, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 84, 0, 0, 582, 69, 1, 0, 0, 0, 583, 588, 3, 170, 85, 0, 584, 585, 5, 82, 0, 0, 585, 587, 5, 83, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 87, 0, 0, 592, 593, 3, 86, 43, 0, 593, 71, 1, 0, 0, 0, 594, 596, 3, 74, 37, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 78, 39, 0, 601, 73, 1, 0, 0, 0, 602, 609, 3, 120, 60, 0, 603, 609, 5, 35, 0, 0, 604, 609, 5, 1, 0, 0, 605, 609, 5, 12, 0, 0, 606, 609, 5, 38, 0, 0, 607, 609, 5, 39, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 75, 1, 0, 0, 0, 610, 612, 3, 74, 37, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 22, 11, 0, 617, 618, 3, 78, 39, 0, 618, 77, 1, 0, 0, 0, 619, 621, 3, 120, 60, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 54, 27, 0, 626, 627, 3, 170, 85, 0, 627, 632, 3, 96, 48, 0, 628, 629, 5, 82, 0, 0, 629, 631, 5, 83, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 45, 0, 0, 636, 638, 3, 94, 47, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 52, 26, 0, 640, 79, 1, 0, 0, 0, 641, 646, 3, 82, 41, 0, 642, 643, 5, 85, 0, 0, 643, 645, 3, 82, 41, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 81, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 3, 84, 42, 0, 650, 651, 5, 87, 0, 0, 651, 653, 3, 86, 43, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 83, 1, 0, 0, 0, 654, 659, 3, 170, 85, 0, 655, 656, 5, 82, 0, 0, 656, 658, 5, 83, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 85, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 3, 88, 44, 0, 663, 665, 3, 204, 102, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 87, 1, 0, 0, 0, 666, 678, 5, 80, 0, 0, 667, 672, 3, 86, 43, 0, 668, 669, 5, 85, 0, 0, 669, 671, 3, 86, 43, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 85, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 667, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 81, 0, 0, 681, 89, 1, 0, 0, 0, 682, 684, 3, 170, 85, 0, 683, 685, 3, 252, 126, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 693, 1, 0, 0, 0, 686, 687, 5, 86, 0, 0, 687, 689, 3, 170, 85, 0, 688, 690, 3, 252, 126, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 91, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 709, 3, 248, 124, 0, 697, 699, 3, 120, 60, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 5, 92, 0, 0, 704, 705, 7, 0, 0, 0, 705, 707, 3, 248, 124, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 709, 93, 1, 0, 0, 0, 710, 715, 3, 110, 55, 0, 711, 712, 5, 85, 0, 0, 712, 714, 3, 110, 55, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 95, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 730, 5, 78, 0, 0, 719, 721, 3, 98, 49, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 731, 1, 0, 0, 0, 722, 725, 3, 98, 49, 0, 723, 724, 5, 85, 0, 0, 724, 726, 3, 100, 50, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 731, 1, 0, 0, 0, 727, 729, 3, 100, 50, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 79, 0, 0, 733, 97, 1, 0, 0, 0, 734, 740, 3, 248, 124, 0, 735, 736, 3, 170, 85, 0, 736, 737, 5, 86, 0, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 43, 0, 0, 744, 99, 1, 0, 0, 0, 745, 750, 3, 102, 51, 0, 746, 747, 5, 85, 0, 0, 747, 749, 3, 102, 51, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 85, 0, 0, 754, 756, 3, 104, 52, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 759, 3, 104, 52, 0, 758, 745, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 101, 1, 0, 0, 0, 760, 762, 3, 12, 6, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 248, 124, 0, 767, 768, 3, 84, 42, 0, 768, 103, 1, 0, 0, 0, 769, 771, 3, 12, 6, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 779, 3, 248, 124, 0, 776, 778, 3, 120, 60, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 127, 0, 0, 783, 784, 3, 84, 42, 0, 784, 105, 1, 0, 0, 0, 785, 790, 3, 108, 54, 0, 786, 787, 5, 85, 0, 0, 787, 789, 3, 108, 54, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 107, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 3, 12, 6, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 61, 0, 0, 800, 801, 3, 170, 85, 0, 801, 109, 1, 0, 0, 0, 802, 807, 3, 170, 85, 0, 803, 804, 5, 86, 0, 0, 804, 806, 3, 170, 85, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 111, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 818, 3, 114, 57, 0, 811, 818, 3, 116, 58, 0, 812, 818, 5, 74, 0, 0, 813, 818, 5, 75, 0, 0, 814, 818, 5, 73, 0, 0, 815, 818, 5, 77, 0, 0, 816, 818, 5, 76, 0, 0, 817, 810, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 113, 1, 0, 0, 0, 819, 820, 7, 1, 0, 0, 820, 115, 1, 0, 0, 0, 821, 822, 7, 2, 0, 0, 822, 117, 1, 0, 0, 0, 823, 824, 3, 170, 85, 0, 824, 825, 5, 86, 0, 0, 825, 827, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 126, 0, 0, 832, 833, 3, 170, 85, 0, 833, 119, 1, 0, 0, 0, 834, 835, 5, 126, 0, 0, 835, 838, 3, 110, 55, 0, 836, 838, 3, 118, 59, 0, 837, 834, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 845, 1, 0, 0, 0, 839, 842, 5, 78, 0, 0, 840, 843, 3, 122, 61, 0, 841, 843, 3, 126, 63, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 79, 0, 0, 845, 839, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 121, 1, 0, 0, 0, 847, 852, 3, 124, 62, 0, 848, 849, 5, 85, 0, 0, 849, 851, 3, 124, 62, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 123, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 3, 170, 85, 0, 856, 857, 5, 87, 0, 0, 857, 858, 3, 126, 63, 0, 858, 125, 1, 0, 0, 0, 859, 863, 3, 204, 102, 0, 860, 863, 3, 120, 60, 0, 861, 863, 3, 128, 64, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 127, 1, 0, 0, 0, 864, 873, 5, 80, 0, 0, 865, 870, 3, 126, 63, 0, 866, 867, 5, 85, 0, 0, 867, 869, 3, 126, 63, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 5, 85, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 81, 0, 0, 879, 129, 1, 0, 0, 0, 880, 881, 5, 126, 0, 0, 881, 882, 5, 28, 0, 0, 882, 883, 3, 170, 85, 0, 883, 884, 3, 132, 66, 0, 884, 131, 1, 0, 0, 0, 885, 889, 5, 80, 0, 0, 886, 888, 3, 134, 67, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 81, 0, 0, 893, 133, 1, 0, 0, 0, 894, 896, 3, 8, 4, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 3, 136, 68, 0, 901, 903, 5, 84, 0, 0, 902, 897, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 135, 1, 0, 0, 0, 904, 905, 3, 248, 124, 0, 905, 906, 3, 138, 69, 0, 906, 907, 5, 84, 0, 0, 907, 929, 1, 0, 0, 0, 908, 910, 3, 14, 7, 0, 909, 911, 5, 84, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 929, 1, 0, 0, 0, 912, 914, 3, 36, 18, 0, 913, 915, 5, 84, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 929, 1, 0, 0, 0, 916, 918, 3, 28, 14, 0, 917, 919, 5, 84, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 929, 1, 0, 0, 0, 920, 922, 3, 130, 65, 0, 921, 923, 5, 84, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 929, 1, 0, 0, 0, 924, 926, 3, 154, 77, 0, 925, 927, 5, 84, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 904, 1, 0, 0, 0, 928, 908, 1, 0, 0, 0, 928, 912, 1, 0, 0, 0, 928, 916, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 929, 137, 1, 0, 0, 0, 930, 933, 3, 140, 70, 0, 931, 933, 3, 142, 71, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 139, 1, 0, 0, 0, 934, 935, 3, 170, 85, 0, 935, 936, 5, 78, 0, 0, 936, 938, 5, 79, 0, 0, 937, 939, 3, 144, 72, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 141, 1, 0, 0, 0, 940, 941, 3, 80, 40, 0, 941, 143, 1, 0, 0, 0, 942, 943, 5, 12, 0, 0, 943, 944, 3, 126, 63, 0, 944, 145, 1, 0, 0, 0, 945, 947, 5, 52, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 51, 0, 0, 949, 950, 3, 110, 55, 0, 950, 951, 3, 148, 74, 0, 951, 147, 1, 0, 0, 0, 952, 956, 5, 80, 0, 0, 953, 955, 3, 150, 75, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 81, 0, 0, 960, 149, 1, 0, 0, 0, 961, 965, 5, 53, 0, 0, 962, 964, 3, 152, 76, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 110, 55, 0, 969, 970, 5, 84, 0, 0, 970, 998, 1, 0, 0, 0, 971, 972, 5, 54, 0, 0, 972, 975, 3, 110, 55, 0, 973, 974, 5, 56, 0, 0, 974, 976, 3, 110, 55, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 84, 0, 0, 978, 998, 1, 0, 0, 0, 979, 980, 5, 55, 0, 0, 980, 983, 3, 110, 55, 0, 981, 982, 5, 56, 0, 0, 982, 984, 3, 110, 55, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 84, 0, 0, 986, 998, 1, 0, 0, 0, 987, 988, 5, 57, 0, 0, 988, 989, 3, 110, 55, 0, 989, 990, 5, 84, 0, 0, 990, 998, 1, 0, 0, 0, 991, 992, 5, 58, 0, 0, 992, 993, 3, 110, 55, 0, 993, 994, 5, 59, 0, 0, 994, 995, 3, 110, 55, 0, 995, 996, 5, 84, 0, 0, 996, 998, 1, 0, 0, 0, 997, 961, 1, 0, 0, 0, 997, 971, 1, 0, 0, 0, 997, 979, 1, 0, 0, 0, 997, 987, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 998, 151, 1, 0, 0, 0, 999, 1000, 7, 3, 0, 0, 1000, 153, 1, 0, 0, 0, 1001, 1002, 5, 63, 0, 0, 1002, 1004, 3, 170, 85, 0, 1003, 1005, 3, 22, 11, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 3, 156, 78, 0, 1007, 1008, 5, 24, 0, 0, 1008, 1010, 3, 246, 123, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 3, 162, 81, 0, 1012, 155, 1, 0, 0, 0, 1013, 1015, 5, 78, 0, 0, 1014, 1016, 3, 158, 79, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 79, 0, 0, 1018, 157, 1, 0, 0, 0, 1019, 1024, 3, 160, 80, 0, 1020, 1021, 5, 85, 0, 0, 1021, 1023, 3, 160, 80, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 159, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 3, 248, 124, 0, 1028, 1029, 3, 170, 85, 0, 1029, 161, 1, 0, 0, 0, 1030, 1034, 5, 80, 0, 0, 1031, 1033, 3, 46, 23, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 81, 0, 0, 1038, 163, 1, 0, 0, 0, 1039, 1043, 5, 80, 0, 0, 1040, 1042, 3, 166, 83, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 81, 0, 0, 1047, 165, 1, 0, 0, 0, 1048, 1049, 3, 168, 84, 0, 1049, 1050, 5, 84, 0, 0, 1050, 1054, 1, 0, 0, 0, 1051, 1054, 3, 174, 87, 0, 1052, 1054, 3, 172, 86, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 167, 1, 0, 0, 0, 1055, 1057, 3, 12, 6, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1069, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 3, 248, 124, 0, 1062, 1063, 3, 80, 40, 0, 1063, 1070, 1, 0, 0, 0, 1064, 1065, 5, 61, 0, 0, 1065, 1066, 3, 170, 85, 0, 1066, 1067, 5, 87, 0, 0, 1067, 1068, 3, 204, 102, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1064, 1, 0, 0, 0, 1070, 169, 1, 0, 0, 0, 1071, 1072, 7, 4, 0, 0, 1072, 171, 1, 0, 0, 0, 1073, 1075, 3, 10, 5, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1083, 3, 14, 7, 0, 1080, 1083, 3, 36, 18, 0, 1081, 1083, 3, 154, 77, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1086, 5, 84, 0, 0, 1085, 1076, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 173, 1, 0, 0, 0, 1087, 1201, 3, 164, 82, 0, 1088, 1089, 5, 2, 0, 0, 1089, 1092, 3, 204, 102, 0, 1090, 1091, 5, 93, 0, 0, 1091, 1093, 3, 204, 102, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 84, 0, 0, 1095, 1201, 1, 0, 0, 0, 1096, 1097, 5, 22, 0, 0, 1097, 1098, 3, 198, 99, 0, 1098, 1101, 3, 174, 87, 0, 1099, 1100, 5, 15, 0, 0, 1100, 1102, 3, 174, 87, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1201, 1, 0, 0, 0, 1103, 1104, 5, 21, 0, 0, 1104, 1105, 5, 78, 0, 0, 1105, 1106, 3, 192, 96, 0, 1106, 1107, 5, 79, 0, 0, 1107, 1108, 3, 174, 87, 0, 1108, 1201, 1, 0, 0, 0, 1109, 1110, 5, 50, 0, 0, 1110, 1111, 3, 198, 99, 0, 1111, 1112, 3, 174, 87, 0, 1112, 1201, 1, 0, 0, 0, 1113, 1114, 5, 13, 0, 0, 1114, 1115, 3, 174, 87, 0, 1115, 1116, 5, 50, 0, 0, 1116, 1117, 3, 198, 99, 0, 1117, 1118, 5, 84, 0, 0, 1118, 1201, 1, 0, 0, 0, 1119, 1120, 5, 47, 0, 0, 1120, 1130, 3, 164, 82, 0, 1121, 1123, 3, 176, 88, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1128, 3, 180, 90, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1131, 3, 180, 90, 0, 1130, 1122, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1201, 1, 0, 0, 0, 1132, 1133, 5, 47, 0, 0, 1133, 1134, 3, 182, 91, 0, 1134, 1138, 3, 164, 82, 0, 1135, 1137, 3, 176, 88, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 3, 180, 90, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1201, 1, 0, 0, 0, 1144, 1145, 5, 41, 0, 0, 1145, 1146, 3, 198, 99, 0, 1146, 1150, 5, 80, 0, 0, 1147, 1149, 3, 188, 94, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1156, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1155, 3, 190, 95, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 81, 0, 0, 1160, 1201, 1, 0, 0, 0, 1161, 1162, 5, 42, 0, 0, 1162, 1163, 3, 198, 99, 0, 1163, 1164, 3, 164, 82, 0, 1164, 1201, 1, 0, 0, 0, 1165, 1167, 5, 36, 0, 0, 1166, 1168, 3, 204, 102, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1201, 5, 84, 0, 0, 1170, 1171, 5, 44, 0, 0, 1171, 1172, 3, 204, 102, 0, 1172, 1173, 5, 84, 0, 0, 1173, 1201, 1, 0, 0, 0, 1174, 1176, 5, 4, 0, 0, 1175, 1177, 3, 170, 85, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1201, 5, 84, 0, 0, 1179, 1181, 5, 11, 0, 0, 1180, 1182, 3, 170, 85, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1201, 5, 84, 0, 0, 1184, 1185, 5, 62, 0, 0, 1185, 1186, 3, 204, 102, 0, 1186, 1187, 5, 84, 0, 0, 1187, 1201, 1, 0, 0, 0, 1188, 1201, 5, 84, 0, 0, 1189, 1190, 3, 204, 102, 0, 1190, 1191, 5, 84, 0, 0, 1191, 1201, 1, 0, 0, 0, 1192, 1194, 3, 218, 109, 0, 1193, 1195, 5, 84, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1201, 1, 0, 0, 0, 1196, 1197, 3, 170, 85, 0, 1197, 1198, 5, 93, 0, 0, 1198, 1199, 3, 174, 87, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1087, 1, 0, 0, 0, 1200, 1088, 1, 0, 0, 0, 1200, 1096, 1, 0, 0, 0, 1200, 1103, 1, 0, 0, 0, 1200, 1109, 1, 0, 0, 0, 1200, 1113, 1, 0, 0, 0, 1200, 1119, 1, 0, 0, 0, 1200, 1132, 1, 0, 0, 0, 1200, 1144, 1, 0, 0, 0, 1200, 1161, 1, 0, 0, 0, 1200, 1165, 1, 0, 0, 0, 1200, 1170, 1, 0, 0, 0, 1200, 1174, 1, 0, 0, 0, 1200, 1179, 1, 0, 0, 0, 1200, 1184, 1, 0, 0, 0, 1200, 1188, 1, 0, 0, 0, 1200, 1189, 1, 0, 0, 0, 1200, 1192, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1201, 175, 1, 0, 0, 0, 1202, 1203, 5, 7, 0, 0, 1203, 1207, 5, 78, 0, 0, 1204, 1206, 3, 12, 6, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 3, 178, 89, 0, 1211, 1212, 3, 170, 85, 0, 1212, 1213, 5, 79, 0, 0, 1213, 1214, 3, 164, 82, 0, 1214, 177, 1, 0, 0, 0, 1215, 1220, 3, 110, 55, 0, 1216, 1217, 5, 107, 0, 0, 1217, 1219, 3, 110, 55, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 179, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 19, 0, 0, 1224, 1225, 3, 164, 82, 0, 1225, 181, 1, 0, 0, 0, 1226, 1227, 5, 78, 0, 0, 1227, 1229, 3, 184, 92, 0, 1228, 1230, 5, 84, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 79, 0, 0, 1232, 183, 1, 0, 0, 0, 1233, 1238, 3, 186, 93, 0, 1234, 1235, 5, 84, 0, 0, 1235, 1237, 3, 186, 93, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 185, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 3, 12, 6, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1252, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 3, 90, 45, 0, 1248, 1249, 3, 84, 42, 0, 1249, 1253, 1, 0, 0, 0, 1250, 1251, 5, 61, 0, 0, 1251, 1253, 3, 170, 85, 0, 1252, 1247, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 87, 0, 0, 1255, 1256, 3, 204, 102, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1259, 3, 170, 85, 0, 1258, 1244, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 187, 1, 0, 0, 0, 1260, 1262, 3, 190, 95, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1267, 3, 166, 83, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 189, 1, 0, 0, 0, 1270, 1276, 5, 6, 0, 0, 1271, 1277, 3, 204, 102, 0, 1272, 1277, 5, 131, 0, 0, 1273, 1274, 3, 248, 124, 0, 1274, 1275, 3, 170, 85, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1282, 5, 93, 0, 0, 1279, 1280, 5, 12, 0, 0, 1280, 1282, 5, 93, 0, 0, 1281, 1270, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 191, 1, 0, 0, 0, 1283, 1296, 3, 196, 98, 0, 1284, 1286, 3, 194, 97, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 5, 84, 0, 0, 1288, 1290, 3, 204, 102, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 5, 84, 0, 0, 1292, 1294, 3, 200, 100, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1283, 1, 0, 0, 0, 1295, 1285, 1, 0, 0, 0, 1296, 193, 1, 0, 0, 0, 1297, 1300, 3, 168, 84, 0, 1298, 1300, 3, 200, 100, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 195, 1, 0, 0, 0, 1301, 1303, 3, 12, 6, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1309, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 3, 248, 124, 0, 1308, 1310, 5, 61, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 3, 84, 42, 0, 1312, 1313, 5, 93, 0, 0, 1313, 1314, 3, 204, 102, 0, 1314, 197, 1, 0, 0, 0, 1315, 1316, 5, 78, 0, 0, 1316, 1317, 3, 204, 102, 0, 1317, 1318, 5, 79, 0, 0, 1318, 199, 1, 0, 0, 0, 1319, 1324, 3, 204, 102, 0, 1320, 1321, 5, 85, 0, 0, 1321, 1323, 3, 204, 102, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 201, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 3, 170, 85, 0, 1328, 1330, 5, 78, 0, 0, 1329, 1331, 3, 200, 100, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 79, 0, 0, 1333, 1347, 1, 0, 0, 0, 1334, 1335, 5, 43, 0, 0, 1335, 1337, 5, 78, 0, 0, 1336, 1338, 3, 200, 100, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1347, 5, 79, 0, 0, 1340, 1341, 5, 40, 0, 0, 1341, 1343, 5, 78, 0, 0, 1342, 1344, 3, 200, 100, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 5, 79, 0, 0, 1346, 1327, 1, 0, 0, 0, 1346, 1334, 1, 0, 0, 0, 1346, 1340, 1, 0, 0, 0, 1347, 203, 1, 0, 0, 0, 1348, 1349, 6, 102, -1, 0, 1349, 1377, 3, 216, 108, 0, 1350, 1377, 3, 202, 101, 0, 1351, 1352, 5, 31, 0, 0, 1352, 1377, 3, 228, 114, 0, 1353, 1377, 3, 206, 103, 0, 1354, 1355, 7, 5, 0, 0, 1355, 1377, 3, 204, 102, 20, 1356, 1357, 7, 6, 0, 0, 1357, 1377, 3, 204, 102, 19, 1358, 1377, 3, 210, 105, 0, 1359, 1377, 3, 218, 109, 0, 1360, 1361, 3, 248, 124, 0, 1361, 1367, 5, 125, 0, 0, 1362, 1364, 3, 252, 126, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 3, 170, 85, 0, 1366, 1368, 5, 31, 0, 0, 1367, 1363, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1377, 1, 0, 0, 0, 1369, 1370, 3, 226, 113, 0, 1370, 1372, 5, 125, 0, 0, 1371, 1373, 3, 252, 126, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 31, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1348, 1, 0, 0, 0, 1376, 1350, 1, 0, 0, 0, 1376, 1351, 1, 0, 0, 0, 1376, 1353, 1, 0, 0, 0, 1376, 1354, 1, 0, 0, 0, 1376, 1356, 1, 0, 0, 0, 1376, 1358, 1, 0, 0, 0, 1376, 1359, 1, 0, 0, 0, 1376, 1360, 1, 0, 0, 0, 1376, 1369, 1, 0, 0, 0, 1377, 1453, 1, 0, 0, 0, 1378, 1379, 10, 18, 0, 0, 1379, 1380, 7, 7, 0, 0, 1380, 1452, 3, 204, 102, 19, 1381, 1382, 10, 17, 0, 0, 1382, 1383, 7, 8, 0, 0, 1383, 1452, 3, 204, 102, 18, 1384, 1385, 10, 16, 0, 0, 1385, 1386, 7, 9, 0, 0, 1386, 1452, 3, 204, 102, 17, 1387, 1388, 10, 15, 0, 0, 1388, 1389, 7, 10, 0, 0, 1389, 1452, 3, 204, 102, 16, 1390, 1391, 10, 13, 0, 0, 1391, 1392, 7, 11, 0, 0, 1392, 1452, 3, 204, 102, 14, 1393, 1394, 10, 12, 0, 0, 1394, 1395, 5, 106, 0, 0, 1395, 1452, 3, 204, 102, 13, 1396, 1397, 10, 11, 0, 0, 1397, 1398, 5, 108, 0, 0, 1398, 1452, 3, 204, 102, 12, 1399, 1400, 10, 10, 0, 0, 1400, 1401, 5, 107, 0, 0, 1401, 1452, 3, 204, 102, 11, 1402, 1403, 10, 9, 0, 0, 1403, 1404, 5, 98, 0, 0, 1404, 1452, 3, 204, 102, 10, 1405, 1406, 10, 8, 0, 0, 1406, 1407, 5, 99, 0, 0, 1407, 1452, 3, 204, 102, 9, 1408, 1409, 10, 7, 0, 0, 1409, 1410, 5, 92, 0, 0, 1410, 1411, 3, 204, 102, 0, 1411, 1412, 5, 93, 0, 0, 1412, 1413, 3, 204, 102, 7, 1413, 1452, 1, 0, 0, 0, 1414, 1415, 10, 6, 0, 0, 1415, 1416, 7, 12, 0, 0, 1416, 1452, 3, 204, 102, 6, 1417, 1418, 10, 26, 0, 0, 1418, 1430, 5, 86, 0, 0, 1419, 1431, 3, 170, 85, 0, 1420, 1431, 3, 202, 101, 0, 1421, 1431, 5, 43, 0, 0, 1422, 1424, 5, 31, 0, 0, 1423, 1425, 3, 244, 122, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1431, 3, 232, 116, 0, 1427, 1428, 5, 40, 0, 0, 1428, 1431, 3, 254, 127, 0, 1429, 1431, 3, 238, 119, 0, 1430, 1419, 1, 0, 0, 0, 1430, 1420, 1, 0, 0, 0, 1430, 1421, 1, 0, 0, 0, 1430, 1422, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1452, 1, 0, 0, 0, 1432, 1433, 10, 25, 0, 0, 1433, 1434, 5, 82, 0, 0, 1434, 1435, 3, 204, 102, 0, 1435, 1436, 5, 83, 0, 0, 1436, 1452, 1, 0, 0, 0, 1437, 1438, 10, 21, 0, 0, 1438, 1452, 7, 13, 0, 0, 1439, 1440, 10, 14, 0, 0, 1440, 1443, 5, 26, 0, 0, 1441, 1444, 3, 248, 124, 0, 1442, 1444, 3, 208, 104, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1452, 1, 0, 0, 0, 1445, 1446, 10, 3, 0, 0, 1446, 1448, 5, 125, 0, 0, 1447, 1449, 3, 252, 126, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 3, 170, 85, 0, 1451, 1378, 1, 0, 0, 0, 1451, 1381, 1, 0, 0, 0, 1451, 1384, 1, 0, 0, 0, 1451, 1387, 1, 0, 0, 0, 1451, 1390, 1, 0, 0, 0, 1451, 1393, 1, 0, 0, 0, 1451, 1396, 1, 0, 0, 0, 1451, 1399, 1, 0, 0, 0, 1451, 1402, 1, 0, 0, 0, 1451, 1405, 1, 0, 0, 0, 1451, 1408, 1, 0, 0, 0, 1451, 1414, 1, 0, 0, 0, 1451, 1417, 1, 0, 0, 0, 1451, 1432, 1, 0, 0, 0, 1451, 1437, 1, 0, 0, 0, 1451, 1439, 1, 0, 0, 0, 1451, 1445, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 205, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1460, 5, 78, 0, 0, 1457, 1459, 3, 120, 60, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1468, 3, 248, 124, 0, 1464, 1465, 5, 106, 0, 0, 1465, 1467, 3, 248, 124, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 79, 0, 0, 1472, 1473, 3, 204, 102, 0, 1473, 207, 1, 0, 0, 0, 1474, 1476, 3, 12, 6, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1484, 3, 248, 124, 0, 1481, 1483, 3, 120, 60, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 3, 170, 85, 0, 1488, 209, 1, 0, 0, 0, 1489, 1490, 3, 212, 106, 0, 1490, 1491, 5, 124, 0, 0, 1491, 1492, 3, 214, 107, 0, 1492, 211, 1, 0, 0, 0, 1493, 1516, 3, 170, 85, 0, 1494, 1496, 5, 78, 0, 0, 1495, 1497, 3, 100, 50, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1516, 5, 79, 0, 0, 1499, 1500, 5, 78, 0, 0, 1500, 1505, 3, 170, 85, 0, 1501, 1502, 5, 85, 0, 0, 1502, 1504, 3, 170, 85, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1509, 5, 79, 0, 0, 1509, 1516, 1, 0, 0, 0, 1510, 1512, 5, 78, 0, 0, 1511, 1513, 3, 106, 53, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 5, 79, 0, 0, 1515, 1493, 1, 0, 0, 0, 1515, 1494, 1, 0, 0, 0, 1515, 1499, 1, 0, 0, 0, 1515, 1510, 1, 0, 0, 0, 1516, 213, 1, 0, 0, 0, 1517, 1520, 3, 204, 102, 0, 1518, 1520, 3, 164, 82, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 215, 1, 0, 0, 0, 1521, 1522, 5, 78, 0, 0, 1522, 1523, 3, 204, 102, 0, 1523, 1524, 5, 79, 0, 0, 1524, 1540, 1, 0, 0, 0, 1525, 1540, 5, 43, 0, 0, 1526, 1540, 5, 40, 0, 0, 1527, 1540, 3, 112, 56, 0, 1528, 1540, 3, 170, 85, 0, 1529, 1530, 3, 54, 27, 0, 1530, 1531, 5, 86, 0, 0, 1531, 1532, 5, 9, 0, 0, 1532, 1540, 1, 0, 0, 0, 1533, 1537, 3, 244, 122, 0, 1534, 1538, 3, 256, 128, 0, 1535, 1536, 5, 43, 0, 0, 1536, 1538, 3, 258, 129, 0, 1537, 1534, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1521, 1, 0, 0, 0, 1539, 1525, 1, 0, 0, 0, 1539, 1526, 1, 0, 0, 0, 1539, 1527, 1, 0, 0, 0, 1539, 1528, 1, 0, 0, 0, 1539, 1529, 1, 0, 0, 0, 1539, 1533, 1, 0, 0, 0, 1540, 217, 1, 0, 0, 0, 1541, 1542, 5, 41, 0, 0, 1542, 1543, 3, 198, 99, 0, 1543, 1547, 5, 80, 0, 0, 1544, 1546, 3, 220, 110, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1551, 5, 81, 0, 0, 1551, 219, 1, 0, 0, 0, 1552, 1556, 5, 6, 0, 0, 1553, 1557, 3, 200, 100, 0, 1554, 1557, 5, 77, 0, 0, 1555, 1557, 3, 222, 111, 0, 1556, 1553, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 7, 14, 0, 0, 1559, 1564, 3, 224, 112, 0, 1560, 1561, 5, 12, 0, 0, 1561, 1562, 7, 14, 0, 0, 1562, 1564, 3, 224, 112, 0, 1563, 1552, 1, 0, 0, 0, 1563, 1560, 1, 0, 0, 0, 1564, 221, 1, 0, 0, 0, 1565, 1566, 6, 111, -1, 0, 1566, 1567, 5, 78, 0, 0, 1567, 1568, 3, 222, 111, 0, 1568, 1569, 5, 79, 0, 0, 1569, 1592, 1, 0, 0, 0, 1570, 1572, 3, 12, 6, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1580, 3, 248, 124, 0, 1577, 1579, 3, 120, 60, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1588, 3, 170, 85, 0, 1584, 1585, 5, 98, 0, 0, 1585, 1587, 3, 204, 102, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1565, 1, 0, 0, 0, 1591, 1573, 1, 0, 0, 0, 1592, 1598, 1, 0, 0, 0, 1593, 1594, 10, 1, 0, 0, 1594, 1595, 5, 98, 0, 0, 1595, 1597, 3, 204, 102, 0, 1596, 1593, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 223, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1609, 3, 164, 82, 0, 1602, 1604, 3, 166, 83, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1601, 1, 0, 0, 0, 1608, 1605, 1, 0, 0, 0, 1609, 225, 1, 0, 0, 0, 1610, 1611, 3, 90, 45, 0, 1611, 1612, 5, 86, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1618, 1, 0, 0, 0, 1615, 1617, 3, 120, 60, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1623, 3, 170, 85, 0, 1622, 1624, 3, 252, 126, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 227, 1, 0, 0, 0, 1625, 1626, 3, 244, 122, 0, 1626, 1627, 3, 230, 115, 0, 1627, 1628, 3, 236, 118, 0, 1628, 1635, 1, 0, 0, 0, 1629, 1632, 3, 230, 115, 0, 1630, 1633, 3, 234, 117, 0, 1631, 1633, 3, 236, 118, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1625, 1, 0, 0, 0, 1634, 1629, 1, 0, 0, 0, 1635, 229, 1, 0, 0, 0, 1636, 1638, 3, 170, 85, 0, 1637, 1639, 3, 240, 120, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1647, 1, 0, 0, 0, 1640, 1641, 5, 86, 0, 0, 1641, 1643, 3, 170, 85, 0, 1642, 1644, 3, 240, 120, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1640, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1652, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1652, 3, 250, 125, 0, 1651, 1636, 1, 0, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 231, 1, 0, 0, 0, 1653, 1655, 3, 170, 85, 0, 1654, 1656, 3, 242, 121, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 3, 236, 118, 0, 1658, 233, 1, 0, 0, 0, 1659, 1687, 5, 82, 0, 0, 1660, 1665, 5, 83, 0, 0, 1661, 1662, 5, 82, 0, 0, 1662, 1664, 5, 83, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1688, 3, 88, 44, 0, 1669, 1670, 3, 204, 102, 0, 1670, 1677, 5, 83, 0, 0, 1671, 1672, 5, 82, 0, 0, 1672, 1673, 3, 204, 102, 0, 1673, 1674, 5, 83, 0, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1671, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1684, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1681, 5, 82, 0, 0, 1681, 1683, 5, 83, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1660, 1, 0, 0, 0, 1687, 1669, 1, 0, 0, 0, 1688, 235, 1, 0, 0, 0, 1689, 1691, 3, 258, 129, 0, 1690, 1692, 3, 42, 21, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 237, 1, 0, 0, 0, 1693, 1694, 3, 244, 122, 0, 1694, 1695, 3, 256, 128, 0, 1695, 239, 1, 0, 0, 0, 1696, 1697, 5, 89, 0, 0, 1697, 1700, 5, 88, 0, 0, 1698, 1700, 3, 252, 126, 0, 1699, 1696, 1, 0, 0, 0, 1699, 1698, 1, 0, 0, 0, 1700, 241, 1, 0, 0, 0, 1701, 1702, 5, 89, 0, 0, 1702, 1705, 5, 88, 0, 0, 1703, 1705, 3, 244, 122, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 243, 1, 0, 0, 0, 1706, 1707, 5, 89, 0, 0, 1707, 1708, 3, 246, 123, 0, 1708, 1709, 5, 88, 0, 0, 1709, 245, 1, 0, 0, 0, 1710, 1715, 3, 248, 124, 0, 1711, 1712, 5, 85, 0, 0, 1712, 1714, 3, 248, 124, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 247, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1720, 3, 120, 60, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1726, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1727, 3, 90, 45, 0, 1725, 1727, 3, 250, 125, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1738, 1, 0, 0, 0, 1728, 1730, 3, 120, 60, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 82, 0, 0, 1735, 1737, 5, 83, 0, 0, 1736, 1731, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 249, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 7, 15, 0, 0, 1742, 251, 1, 0, 0, 0, 1743, 1744, 5, 89, 0, 0, 1744, 1749, 3, 92, 46, 0, 1745, 1746, 5, 85, 0, 0, 1746, 1748, 3, 92, 46, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 88, 0, 0, 1753, 253, 1, 0, 0, 0, 1754, 1764, 3, 258, 129, 0, 1755, 1757, 5, 86, 0, 0, 1756, 1758, 3, 252, 126, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 3, 170, 85, 0, 1760, 1762, 3, 258, 129, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1754, 1, 0, 0, 0, 1763, 1755, 1, 0, 0, 0, 1764, 255, 1, 0, 0, 0, 1765, 1766, 5, 40, 0, 0, 1766, 1771, 3, 254, 127, 0, 1767, 1768, 3, 170, 85, 0, 1768, 1769, 3, 258, 129, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1765, 1, 0, 0, 0, 1770, 1767, 1, 0, 0, 0, 1771, 257, 1, 0, 0, 0, 1772, 1774, 5, 78, 0, 0, 1773, 1775, 3, 200, 100, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 5, 79, 0, 0, 1777, 259, 1, 0, 0, 0, 219, 261, 266, 272, 278, 283, 292, 297, 304, 312, 315, 322, 334, 338, 343, 346, 349, 352, 371, 379, 387, 391, 398, 405, 409, 412, 415, 424, 430, 435, 438, 444, 450, 453, 456, 470, 479, 486, 492, 496, 508, 517, 522, 528, 532, 544, 555, 560, 570, 578, 588, 597, 608, 613, 622, 632, 637, 646, 652, 659, 664, 672, 676, 678, 684, 689, 693, 700, 706, 708, 715, 720, 725, 728, 730, 740, 750, 755, 758, 763, 772, 779, 790, 796, 807, 817, 828, 837, 842, 845, 852, 862, 870, 873, 876, 889, 897, 902, 910, 914, 918, 922, 926, 928, 932, 938, 946, 956, 965, 975, 983, 997, 1004, 1009, 1015, 1024, 1034, 1043, 1053, 1058, 1069, 1076, 1082, 1085, 1092, 1101, 1124, 1127, 1130, 1138, 1142, 1150, 1156, 1167, 1176, 1181, 1194, 1200, 1207, 1220, 1229, 1238, 1244, 1252, 1258, 1263, 1268, 1276, 1281, 1285, 1289, 1293, 1295, 1299, 1304, 1309, 1324, 1330, 1337, 1343, 1346, 1363, 1367, 1372, 1376, 1424, 1430, 1443, 1448, 1451, 1453, 1460, 1468, 1477, 1484, 1496, 1505, 1512, 1515, 1519, 1537, 1539, 1547, 1556, 1563, 1573, 1580, 1588, 1591, 1598, 1605, 1608, 1613, 1618, 1623, 1632, 1634, 1638, 1643, 1647, 1651, 1655, 1665, 1677, 1684, 1687, 1691, 1699, 1704, 1715, 1721, 1726, 1731, 1738, 1749, 1757, 1761, 1763, 1770, 1774]