token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
classDeclarationExtends
classDeclarationImplements
classDeclarationPermits
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1776, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 3, 0, 256, 8, 0, 1, 0, 5, 0, 259, 8, 0, 10, 0, 12, 0, 262, 9, 0, 1, 0, 5, 0, 265, 8, 0, 10, 0, 12, 0, 268, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 273, 8, 0, 1, 1, 5, 1, 276, 8, 1, 10, 1, 12, 1, 279, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 287, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 292, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 297, 8, 3, 10, 3, 12, 3, 300, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 307, 8, 3, 1, 3, 3, 3, 310, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 317, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 329, 8, 5, 1, 6, 1, 6, 3, 6, 333, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 3, 7, 341, 8, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 364, 8, 11, 10, 11, 12, 11, 367, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 372, 8, 12, 10, 12, 12, 12, 375, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 380, 8, 12, 10, 12, 12, 12, 383, 9, 12, 1, 12, 3, 12, 386, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 391, 8, 13, 10, 13, 12, 13, 394, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 400, 8, 14, 1, 14, 1, 14, 3, 14, 404, 8, 14, 1, 14, 3, 14, 407, 8, 14, 1, 14, 3, 14, 410, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 1, 16, 5, 16, 423, 8, 16, 10, 16, 12, 16, 426, 9, 16, 1, 16, 1, 16, 3, 16, 430, 8, 16, 1, 16, 3, 16, 433, 8, 16, 1, 17, 1, 17, 5, 17, 437, 8, 17, 10, 17, 12, 17, 440, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 18, 1, 18, 3, 18, 449, 8, 18, 1, 18, 1, 18, 3, 18, 453, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 459, 8, 19, 10, 19, 12, 19, 462, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 468, 8, 20, 10, 20, 12, 20, 471, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 477, 8, 21, 1, 21, 1, 21, 5, 21, 481, 8, 21, 10, 21, 12, 21, 484, 9, 21, 1, 21, 3, 21, 487, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 499, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 506, 8, 23, 10, 23, 12, 23, 509, 9, 23, 1, 23, 1, 23, 3, 23, 513, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 519, 8, 24, 1, 25, 1, 25, 3, 25, 523, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 535, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 544, 8, 30, 10, 30, 12, 30, 547, 9, 30, 1, 30, 1, 30, 3, 30, 551, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 567, 8, 32, 10, 32, 12, 32, 570, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 577, 8, 33, 10, 33, 12, 33, 580, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 586, 8, 34, 10, 34, 12, 34, 589, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 599, 8, 35, 1, 36, 5, 36, 602, 8, 36, 10, 36, 12, 36, 605, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 611, 8, 37, 10, 37, 12, 37, 614, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 621, 8, 37, 10, 37, 12, 37, 624, 9, 37, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 635, 8, 38, 10, 38, 12, 38, 638, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 643, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 648, 8, 40, 10, 40, 12, 40, 651, 9, 40, 1, 41, 1, 41, 3, 41, 655, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 661, 8, 42, 10, 42, 12, 42, 664, 9, 42, 1, 42, 3, 42, 667, 8, 42, 3, 42, 669, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 675, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 680, 8, 43, 5, 43, 682, 8, 43, 10, 43, 12, 43, 685, 9, 43, 1, 44, 1, 44, 5, 44, 689, 8, 44, 10, 44, 12, 44, 692, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 697, 8, 44, 3, 44, 699, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 704, 8, 45, 10, 45, 12, 45, 707, 9, 45, 1, 46, 1, 46, 3, 46, 711, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 716, 8, 46, 1, 46, 3, 46, 719, 8, 46, 3, 46, 721, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 729, 8, 47, 10, 47, 12, 47, 732, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 739, 8, 48, 10, 48, 12, 48, 742, 9, 48, 1, 48, 1, 48, 3, 48, 746, 8, 48, 1, 48, 3, 48, 749, 8, 48, 1, 49, 5, 49, 752, 8, 49, 10, 49, 12, 49, 755, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 761, 8, 50, 10, 50, 12, 50, 764, 9, 50, 1, 50, 1, 50, 5, 50, 768, 8, 50, 10, 50, 12, 50, 771, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 779, 8, 51, 10, 51, 12, 51, 782, 9, 51, 1, 52, 5, 52, 785, 8, 52, 10, 52, 12, 52, 788, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 796, 8, 53, 10, 53, 12, 53, 799, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 808, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 817, 8, 57, 10, 57, 12, 57, 820, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 828, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 833, 8, 58, 1, 58, 3, 58, 836, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 841, 8, 59, 10, 59, 12, 59, 844, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 853, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 859, 8, 62, 10, 62, 12, 62, 862, 9, 62, 3, 62, 864, 8, 62, 1, 62, 3, 62, 867, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 878, 8, 64, 10, 64, 12, 64, 881, 9, 64, 1, 64, 1, 64, 1, 65, 5, 65, 886, 8, 65, 10, 65, 12, 65, 889, 9, 65, 1, 65, 1, 65, 3, 65, 893, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 901, 8, 66, 1, 66, 1, 66, 3, 66, 905, 8, 66, 1, 66, 1, 66, 3, 66, 909, 8, 66, 1, 66, 1, 66, 3, 66, 913, 8, 66, 1, 66, 1, 66, 3, 66, 917, 8, 66, 3, 66, 919, 8, 66, 1, 67, 1, 67, 3, 67, 923, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 929, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 937, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 945, 8, 72, 10, 72, 12, 72, 948, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 954, 8, 73, 10, 73, 12, 73, 957, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 966, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 974, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 988, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 995, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1006, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1013, 8, 77, 10, 77, 12, 77, 1016, 9, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1023, 8, 79, 10, 79, 12, 79, 1026, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1032, 8, 80, 10, 80, 12, 80, 1035, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1044, 8, 81, 1, 82, 5, 82, 1047, 8, 82, 10, 82, 12, 82, 1050, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1060, 8, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1065, 8, 84, 10, 84, 12, 84, 1068, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1073, 8, 84, 1, 84, 3, 84, 1076, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1083, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1092, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1113, 8, 85, 11, 85, 12, 85, 1114, 1, 85, 3, 85, 1118, 8, 85, 1, 85, 3, 85, 1121, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1127, 8, 85, 10, 85, 12, 85, 1130, 9, 85, 1, 85, 3, 85, 1133, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1139, 8, 85, 10, 85, 12, 85, 1142, 9, 85, 1, 85, 5, 85, 1145, 8, 85, 10, 85, 12, 85, 1148, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1158, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1167, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1172, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1185, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1191, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1196, 8, 86, 10, 86, 12, 86, 1199, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1209, 8, 87, 10, 87, 12, 87, 1212, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1220, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1227, 8, 90, 10, 90, 12, 90, 1230, 9, 90, 1, 91, 5, 91, 1233, 8, 91, 10, 91, 12, 91, 1236, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1243, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1249, 8, 91, 1, 92, 4, 92, 1252, 8, 92, 11, 92, 12, 92, 1253, 1, 92, 4, 92, 1257, 8, 92, 11, 92, 12, 92, 1258, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1267, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1272, 8, 93, 1, 94, 1, 94, 3, 94, 1276, 8, 94, 1, 94, 1, 94, 3, 94, 1280, 8, 94, 1, 94, 1, 94, 3, 94, 1284, 8, 94, 3, 94, 1286, 8, 94, 1, 95, 1, 95, 3, 95, 1290, 8, 95, 1, 96, 5, 96, 1293, 8, 96, 10, 96, 12, 96, 1296, 9, 96, 1, 96, 1, 96, 3, 96, 1300, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1313, 8, 98, 10, 98, 12, 98, 1316, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1321, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1328, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1334, 8, 99, 1, 99, 3, 99, 1337, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1346, 8, 100, 10, 100, 12, 100, 1349, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1354, 8, 100, 10, 100, 12, 100, 1357, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1371, 8, 100, 1, 100, 1, 100, 3, 100, 1375, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1380, 8, 100, 1, 100, 1, 100, 3, 100, 1384, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1400, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1440, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1446, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1459, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1464, 8, 100, 1, 100, 5, 100, 1467, 8, 100, 10, 100, 12, 100, 1470, 9, 100, 1, 101, 5, 101, 1473, 8, 101, 10, 101, 12, 101, 1476, 9, 101, 1, 101, 1, 101, 5, 101, 1480, 8, 101, 10, 101, 12, 101, 1483, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1494, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1501, 8, 103, 10, 103, 12, 103, 1504, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1510, 8, 103, 1, 103, 3, 103, 1513, 8, 103, 1, 104, 1, 104, 3, 104, 1517, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1535, 8, 105, 3, 105, 1537, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1543, 8, 106, 10, 106, 12, 106, 1546, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1554, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1561, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1569, 8, 108, 10, 108, 12, 108, 1572, 9, 108, 1, 108, 1, 108, 5, 108, 1576, 8, 108, 10, 108, 12, 108, 1579, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1584, 8, 108, 10, 108, 12, 108, 1587, 9, 108, 3, 108, 1589, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1594, 8, 108, 10, 108, 12, 108, 1597, 9, 108, 1, 109, 1, 109, 5, 109, 1601, 8, 109, 10, 109, 12, 109, 1604, 9, 109, 3, 109, 1606, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1611, 8, 110, 1, 110, 5, 110, 1614, 8, 110, 10, 110, 12, 110, 1617, 9, 110, 1, 110, 1, 110, 3, 110, 1621, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1630, 8, 111, 3, 111, 1632, 8, 111, 1, 112, 1, 112, 3, 112, 1636, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1641, 8, 112, 5, 112, 1643, 8, 112, 10, 112, 12, 112, 1646, 9, 112, 1, 112, 3, 112, 1649, 8, 112, 1, 113, 1, 113, 3, 113, 1653, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1661, 8, 114, 10, 114, 12, 114, 1664, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1673, 8, 114, 10, 114, 12, 114, 1676, 9, 114, 1, 114, 1, 114, 5, 114, 1680, 8, 114, 10, 114, 12, 114, 1683, 9, 114, 3, 114, 1685, 8, 114, 1, 115, 1, 115, 3, 115, 1689, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1697, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1702, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1711, 8, 120, 10, 120, 12, 120, 1714, 9, 120, 1, 121, 5, 121, 1717, 8, 121, 10, 121, 12, 121, 1720, 9, 121, 1, 121, 1, 121, 3, 121, 1724, 8, 121, 1, 121, 5, 121, 1727, 8, 121, 10, 121, 12, 121, 1730, 9, 121, 1, 121, 1, 121, 5, 121, 1734, 8, 121, 10, 121, 12, 121, 1737, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1745, 8, 123, 10, 123, 12, 123, 1748, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1755, 8, 124, 1, 124, 1, 124, 3, 124, 1759, 8, 124, 3, 124, 1761, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1768, 8, 125, 1, 126, 1, 126, 3, 126, 1772, 8, 126, 1, 126, 1, 126, 1, 126, 0, 2, 200, 216, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1973, 0, 272, 1, 0, 0, 0, 2, 277, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 309, 1, 0, 0, 0, 8, 316, 1, 0, 0, 0, 10, 328, 1, 0, 0, 0, 12, 332, 1, 0, 0, 0, 14, 334, 1, 0, 0, 0, 16, 350, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 356, 1, 0, 0, 0, 22, 359, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 387, 1, 0, 0, 0, 28, 395, 1, 0, 0, 0, 30, 413, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 441, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 465, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 498, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 518, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 538, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 562, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 587, 1, 0, 0, 0, 70, 598, 1, 0, 0, 0, 72, 603, 1, 0, 0, 0, 74, 612, 1, 0, 0, 0, 76, 631, 1, 0, 0, 0, 78, 639, 1, 0, 0, 0, 80, 644, 1, 0, 0, 0, 82, 654, 1, 0, 0, 0, 84, 656, 1, 0, 0, 0, 86, 672, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 700, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 724, 1, 0, 0, 0, 96, 748, 1, 0, 0, 0, 98, 753, 1, 0, 0, 0, 100, 762, 1, 0, 0, 0, 102, 775, 1, 0, 0, 0, 104, 786, 1, 0, 0, 0, 106, 792, 1, 0, 0, 0, 108, 807, 1, 0, 0, 0, 110, 809, 1, 0, 0, 0, 112, 811, 1, 0, 0, 0, 114, 818, 1, 0, 0, 0, 116, 827, 1, 0, 0, 0, 118, 837, 1, 0, 0, 0, 120, 845, 1, 0, 0, 0, 122, 852, 1, 0, 0, 0, 124, 854, 1, 0, 0, 0, 126, 870, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 892, 1, 0, 0, 0, 132, 918, 1, 0, 0, 0, 134, 922, 1, 0, 0, 0, 136, 924, 1, 0, 0, 0, 138, 930, 1, 0, 0, 0, 140, 932, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 942, 1, 0, 0, 0, 146, 987, 1, 0, 0, 0, 148, 989, 1, 0, 0, 0, 150, 991, 1, 0, 0, 0, 152, 1003, 1, 0, 0, 0, 154, 1009, 1, 0, 0, 0, 156, 1017, 1, 0, 0, 0, 158, 1020, 1, 0, 0, 0, 160, 1029, 1, 0, 0, 0, 162, 1043, 1, 0, 0, 0, 164, 1048, 1, 0, 0, 0, 166, 1061, 1, 0, 0, 0, 168, 1075, 1, 0, 0, 0, 170, 1190, 1, 0, 0, 0, 172, 1192, 1, 0, 0, 0, 174, 1205, 1, 0, 0, 0, 176, 1213, 1, 0, 0, 0, 178, 1216, 1, 0, 0, 0, 180, 1223, 1, 0, 0, 0, 182, 1248, 1, 0, 0, 0, 184, 1251, 1, 0, 0, 0, 186, 1271, 1, 0, 0, 0, 188, 1285, 1, 0, 0, 0, 190, 1289, 1, 0, 0, 0, 192, 1294, 1, 0, 0, 0, 194, 1305, 1, 0, 0, 0, 196, 1309, 1, 0, 0, 0, 198, 1336, 1, 0, 0, 0, 200, 1383, 1, 0, 0, 0, 202, 1474, 1, 0, 0, 0, 204, 1486, 1, 0, 0, 0, 206, 1512, 1, 0, 0, 0, 208, 1516, 1, 0, 0, 0, 210, 1536, 1, 0, 0, 0, 212, 1538, 1, 0, 0, 0, 214, 1560, 1, 0, 0, 0, 216, 1588, 1, 0, 0, 0, 218, 1605, 1, 0, 0, 0, 220, 1610, 1, 0, 0, 0, 222, 1631, 1, 0, 0, 0, 224, 1648, 1, 0, 0, 0, 226, 1650, 1, 0, 0, 0, 228, 1656, 1, 0, 0, 0, 230, 1686, 1, 0, 0, 0, 232, 1690, 1, 0, 0, 0, 234, 1696, 1, 0, 0, 0, 236, 1701, 1, 0, 0, 0, 238, 1703, 1, 0, 0, 0, 240, 1707, 1, 0, 0, 0, 242, 1718, 1, 0, 0, 0, 244, 1738, 1, 0, 0, 0, 246, 1740, 1, 0, 0, 0, 248, 1760, 1, 0, 0, 0, 250, 1767, 1, 0, 0, 0, 252, 1769, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 6, 3, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 273, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 142, 71, 0, 270, 271, 5, 0, 0, 1, 271, 273, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 1, 1, 0, 0, 0, 274, 276, 3, 116, 58, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 3, 106, 53, 0, 282, 283, 5, 84, 0, 0, 283, 3, 1, 0, 0, 0, 284, 286, 5, 25, 0, 0, 285, 287, 5, 38, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 3, 106, 53, 0, 289, 290, 5, 86, 0, 0, 290, 292, 5, 104, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 84, 0, 0, 294, 5, 1, 0, 0, 0, 295, 297, 3, 10, 5, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 306, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 307, 3, 14, 7, 0, 302, 307, 3, 28, 14, 0, 303, 307, 3, 36, 18, 0, 304, 307, 3, 126, 63, 0, 305, 307, 3, 150, 75, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 5, 84, 0, 0, 309, 298, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 7, 1, 0, 0, 0, 311, 317, 3, 10, 5, 0, 312, 317, 5, 30, 0, 0, 313, 317, 5, 42, 0, 0, 314, 317, 5, 46, 0, 0, 315, 317, 5, 49, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 9, 1, 0, 0, 0, 318, 329, 3, 116, 58, 0, 319, 329, 5, 35, 0, 0, 320, 329, 5, 34, 0, 0, 321, 329, 5, 33, 0, 0, 322, 329, 5, 38, 0, 0, 323, 329, 5, 1, 0, 0, 324, 329, 5, 18, 0, 0, 325, 329, 5, 39, 0, 0, 326, 329, 5, 64, 0, 0, 327, 329, 5, 66, 0, 0, 328, 318, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 333, 5, 18, 0, 0, 331, 333, 3, 116, 58, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 13, 1, 0, 0, 0, 334, 335, 5, 9, 0, 0, 335, 337, 3, 166, 83, 0, 336, 338, 3, 22, 11, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 16, 8, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 18, 9, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 20, 10, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 38, 19, 0, 349, 15, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 3, 242, 121, 0, 352, 17, 1, 0, 0, 0, 353, 354, 5, 24, 0, 0, 354, 355, 3, 240, 120, 0, 355, 19, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 358, 3, 240, 120, 0, 358, 21, 1, 0, 0, 0, 359, 360, 5, 89, 0, 0, 360, 365, 3, 24, 12, 0, 361, 362, 5, 85, 0, 0, 362, 364, 3, 24, 12, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 88, 0, 0, 369, 23, 1, 0, 0, 0, 370, 372, 3, 116, 58, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 385, 3, 166, 83, 0, 377, 381, 5, 17, 0, 0, 378, 380, 3, 116, 58, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 26, 13, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 25, 1, 0, 0, 0, 387, 392, 3, 242, 121, 0, 388, 389, 5, 106, 0, 0, 389, 391, 3, 242, 121, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 27, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 16, 0, 0, 396, 399, 3, 166, 83, 0, 397, 398, 5, 24, 0, 0, 398, 400, 3, 240, 120, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 80, 0, 0, 402, 404, 3, 30, 15, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 85, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 34, 17, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 81, 0, 0, 412, 29, 1, 0, 0, 0, 413, 418, 3, 32, 16, 0, 414, 415, 5, 85, 0, 0, 415, 417, 3, 32, 16, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 116, 58, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 166, 83, 0, 428, 430, 3, 252, 126, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 38, 19, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 33, 1, 0, 0, 0, 434, 438, 5, 84, 0, 0, 435, 437, 3, 42, 21, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 35, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 28, 0, 0, 442, 444, 3, 166, 83, 0, 443, 445, 3, 22, 11, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 5, 17, 0, 0, 447, 449, 3, 240, 120, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 5, 65, 0, 0, 451, 453, 3, 240, 120, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 40, 20, 0, 455, 37, 1, 0, 0, 0, 456, 460, 5, 80, 0, 0, 457, 459, 3, 42, 21, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 81, 0, 0, 464, 39, 1, 0, 0, 0, 465, 469, 5, 80, 0, 0, 466, 468, 3, 60, 30, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 81, 0, 0, 473, 41, 1, 0, 0, 0, 474, 487, 5, 84, 0, 0, 475, 477, 5, 38, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 487, 3, 160, 80, 0, 479, 481, 3, 8, 4, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 44, 22, 0, 486, 474, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 43, 1, 0, 0, 0, 488, 499, 3, 46, 23, 0, 489, 499, 3, 52, 26, 0, 490, 499, 3, 58, 29, 0, 491, 499, 3, 56, 28, 0, 492, 499, 3, 54, 27, 0, 493, 499, 3, 36, 18, 0, 494, 499, 3, 126, 63, 0, 495, 499, 3, 14, 7, 0, 496, 499, 3, 28, 14, 0, 497, 499, 3, 150, 75, 0, 498, 488, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 45, 1, 0, 0, 0, 500, 501, 3, 50, 25, 0, 501, 502, 3, 166, 83, 0, 502, 507, 3, 92, 46, 0, 503, 504, 5, 82, 0, 0, 504, 506, 5, 83, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 512, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 45, 0, 0, 511, 513, 3, 90, 45, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 48, 24, 0, 515, 47, 1, 0, 0, 0, 516, 519, 3, 160, 80, 0, 517, 519, 5, 84, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 49, 1, 0, 0, 0, 520, 523, 3, 242, 121, 0, 521, 523, 5, 48, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 51, 1, 0, 0, 0, 524, 525, 3, 22, 11, 0, 525, 526, 3, 46, 23, 0, 526, 53, 1, 0, 0, 0, 527, 528, 3, 22, 11, 0, 528, 529, 3, 56, 28, 0, 529, 55, 1, 0, 0, 0, 530, 531, 3, 166, 83, 0, 531, 534, 3, 92, 46, 0, 532, 533, 5, 45, 0, 0, 533, 535, 3, 90, 45, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 160, 80, 0, 537, 57, 1, 0, 0, 0, 538, 539, 3, 242, 121, 0, 539, 540, 3, 76, 38, 0, 540, 541, 5, 84, 0, 0, 541, 59, 1, 0, 0, 0, 542, 544, 3, 8, 4, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 551, 3, 62, 31, 0, 549, 551, 5, 84, 0, 0, 550, 545, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 61, 1, 0, 0, 0, 552, 561, 3, 64, 32, 0, 553, 561, 3, 68, 34, 0, 554, 561, 3, 72, 36, 0, 555, 561, 3, 36, 18, 0, 556, 561, 3, 126, 63, 0, 557, 561, 3, 14, 7, 0, 558, 561, 3, 28, 14, 0, 559, 561, 3, 150, 75, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 63, 1, 0, 0, 0, 562, 563, 3, 242, 121, 0, 563, 568, 3, 66, 33, 0, 564, 565, 5, 85, 0, 0, 565, 567, 3, 66, 33, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 84, 0, 0, 572, 65, 1, 0, 0, 0, 573, 578, 3, 166, 83, 0, 574, 575, 5, 82, 0, 0, 575, 577, 5, 83, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 87, 0, 0, 582, 583, 3, 82, 41, 0, 583, 67, 1, 0, 0, 0, 584, 586, 3, 70, 35, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 74, 37, 0, 591, 69, 1, 0, 0, 0, 592, 599, 3, 116, 58, 0, 593, 599, 5, 35, 0, 0, 594, 599, 5, 1, 0, 0, 595, 599, 5, 12, 0, 0, 596, 599, 5, 38, 0, 0, 597, 599, 5, 39, 0, 0, 598, 592, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 71, 1, 0, 0, 0, 600, 602, 3, 70, 35, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 22, 11, 0, 607, 608, 3, 74, 37, 0, 608, 73, 1, 0, 0, 0, 609, 611, 3, 116, 58, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 3, 50, 25, 0, 616, 617, 3, 166, 83, 0, 617, 622, 3, 92, 46, 0, 618, 619, 5, 82, 0, 0, 619, 621, 5, 83, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 45, 0, 0, 626, 628, 3, 90, 45, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 48, 24, 0, 630, 75, 1, 0, 0, 0, 631, 636, 3, 78, 39, 0, 632, 633, 5, 85, 0, 0, 633, 635, 3, 78, 39, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 77, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 3, 80, 40, 0, 640, 641, 5, 87, 0, 0, 641, 643, 3, 82, 41, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 79, 1, 0, 0, 0, 644, 649, 3, 166, 83, 0, 645, 646, 5, 82, 0, 0, 646, 648, 5, 83, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 81, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 3, 84, 42, 0, 653, 655, 3, 200, 100, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 83, 1, 0, 0, 0, 656, 668, 5, 80, 0, 0, 657, 662, 3, 82, 41, 0, 658, 659, 5, 85, 0, 0, 659, 661, 3, 82, 41, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 5, 85, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 81, 0, 0, 671, 85, 1, 0, 0, 0, 672, 674, 3, 166, 83, 0, 673, 675, 3, 246, 123, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 683, 1, 0, 0, 0, 676, 677, 5, 86, 0, 0, 677, 679, 3, 166, 83, 0, 678, 680, 3, 246, 123, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 87, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 699, 3, 242, 121, 0, 687, 689, 3, 116, 58, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 5, 92, 0, 0, 694, 695, 7, 0, 0, 0, 695, 697, 3, 242, 121, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 686, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 699, 89, 1, 0, 0, 0, 700, 705, 3, 106, 53, 0, 701, 702, 5, 85, 0, 0, 702, 704, 3, 106, 53, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 91, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 720, 5, 78, 0, 0, 709, 711, 3, 94, 47, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 721, 1, 0, 0, 0, 712, 715, 3, 94, 47, 0, 713, 714, 5, 85, 0, 0, 714, 716, 3, 96, 48, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 721, 1, 0, 0, 0, 717, 719, 3, 96, 48, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 710, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 79, 0, 0, 723, 93, 1, 0, 0, 0, 724, 730, 3, 242, 121, 0, 725, 726, 3, 166, 83, 0, 726, 727, 5, 86, 0, 0, 727, 729, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 43, 0, 0, 734, 95, 1, 0, 0, 0, 735, 740, 3, 98, 49, 0, 736, 737, 5, 85, 0, 0, 737, 739, 3, 98, 49, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 85, 0, 0, 744, 746, 3, 100, 50, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 749, 3, 100, 50, 0, 748, 735, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 97, 1, 0, 0, 0, 750, 752, 3, 12, 6, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 3, 242, 121, 0, 757, 758, 3, 80, 40, 0, 758, 99, 1, 0, 0, 0, 759, 761, 3, 12, 6, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 769, 3, 242, 121, 0, 766, 768, 3, 116, 58, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 124, 0, 0, 773, 774, 3, 80, 40, 0, 774, 101, 1, 0, 0, 0, 775, 780, 3, 104, 52, 0, 776, 777, 5, 85, 0, 0, 777, 779, 3, 104, 52, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 103, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 3, 12, 6, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 61, 0, 0, 790, 791, 3, 166, 83, 0, 791, 105, 1, 0, 0, 0, 792, 797, 3, 166, 83, 0, 793, 794, 5, 86, 0, 0, 794, 796, 3, 166, 83, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 107, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 808, 3, 110, 55, 0, 801, 808, 3, 112, 56, 0, 802, 808, 5, 74, 0, 0, 803, 808, 5, 75, 0, 0, 804, 808, 5, 73, 0, 0, 805, 808, 5, 77, 0, 0, 806, 808, 5, 76, 0, 0, 807, 800, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 109, 1, 0, 0, 0, 809, 810, 7, 1, 0, 0, 810, 111, 1, 0, 0, 0, 811, 812, 7, 2, 0, 0, 812, 113, 1, 0, 0, 0, 813, 814, 3, 166, 83, 0, 814, 815, 5, 86, 0, 0, 815, 817, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 123, 0, 0, 822, 823, 3, 166, 83, 0, 823, 115, 1, 0, 0, 0, 824, 825, 5, 123, 0, 0, 825, 828, 3, 106, 53, 0, 826, 828, 3, 114, 57, 0, 827, 824, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 835, 1, 0, 0, 0, 829, 832, 5, 78, 0, 0, 830, 833, 3, 118, 59, 0, 831, 833, 3, 122, 61, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 5, 79, 0, 0, 835, 829, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 117, 1, 0, 0, 0, 837, 842, 3, 120, 60, 0, 838, 839, 5, 85, 0, 0, 839, 841, 3, 120, 60, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 119, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 3, 166, 83, 0, 846, 847, 5, 87, 0, 0, 847, 848, 3, 122, 61, 0, 848, 121, 1, 0, 0, 0, 849, 853, 3, 200, 100, 0, 850, 853, 3, 116, 58, 0, 851, 853, 3, 124, 62, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 123, 1, 0, 0, 0, 854, 863, 5, 80, 0, 0, 855, 860, 3, 122, 61, 0, 856, 857, 5, 85, 0, 0, 857, 859, 3, 122, 61, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 855, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 5, 85, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 81, 0, 0, 869, 125, 1, 0, 0, 0, 870, 871, 5, 123, 0, 0, 871, 872, 5, 28, 0, 0, 872, 873, 3, 166, 83, 0, 873, 874, 3, 128, 64, 0, 874, 127, 1, 0, 0, 0, 875, 879, 5, 80, 0, 0, 876, 878, 3, 130, 65, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 81, 0, 0, 883, 129, 1, 0, 0, 0, 884, 886, 3, 8, 4, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 893, 3, 132, 66, 0, 891, 893, 5, 84, 0, 0, 892, 887, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 131, 1, 0, 0, 0, 894, 895, 3, 242, 121, 0, 895, 896, 3, 134, 67, 0, 896, 897, 5, 84, 0, 0, 897, 919, 1, 0, 0, 0, 898, 900, 3, 14, 7, 0, 899, 901, 5, 84, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 919, 1, 0, 0, 0, 902, 904, 3, 36, 18, 0, 903, 905, 5, 84, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 919, 1, 0, 0, 0, 906, 908, 3, 28, 14, 0, 907, 909, 5, 84, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 919, 1, 0, 0, 0, 910, 912, 3, 126, 63, 0, 911, 913, 5, 84, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 919, 1, 0, 0, 0, 914, 916, 3, 150, 75, 0, 915, 917, 5, 84, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 894, 1, 0, 0, 0, 918, 898, 1, 0, 0, 0, 918, 902, 1, 0, 0, 0, 918, 906, 1, 0, 0, 0, 918, 910, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 919, 133, 1, 0, 0, 0, 920, 923, 3, 136, 68, 0, 921, 923, 3, 138, 69, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 135, 1, 0, 0, 0, 924, 925, 3, 166, 83, 0, 925, 926, 5, 78, 0, 0, 926, 928, 5, 79, 0, 0, 927, 929, 3, 140, 70, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 137, 1, 0, 0, 0, 930, 931, 3, 76, 38, 0, 931, 139, 1, 0, 0, 0, 932, 933, 5, 12, 0, 0, 933, 934, 3, 122, 61, 0, 934, 141, 1, 0, 0, 0, 935, 937, 5, 52, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 51, 0, 0, 939, 940, 3, 106, 53, 0, 940, 941, 3, 144, 72, 0, 941, 143, 1, 0, 0, 0, 942, 946, 5, 80, 0, 0, 943, 945, 3, 146, 73, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 81, 0, 0, 950, 145, 1, 0, 0, 0, 951, 955, 5, 53, 0, 0, 952, 954, 3, 148, 74, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 3, 106, 53, 0, 959, 960, 5, 84, 0, 0, 960, 988, 1, 0, 0, 0, 961, 962, 5, 54, 0, 0, 962, 965, 3, 106, 53, 0, 963, 964, 5, 56, 0, 0, 964, 966, 3, 106, 53, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 84, 0, 0, 968, 988, 1, 0, 0, 0, 969, 970, 5, 55, 0, 0, 970, 973, 3, 106, 53, 0, 971, 972, 5, 56, 0, 0, 972, 974, 3, 106, 53, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 84, 0, 0, 976, 988, 1, 0, 0, 0, 977, 978, 5, 57, 0, 0, 978, 979, 3, 106, 53, 0, 979, 980, 5, 84, 0, 0, 980, 988, 1, 0, 0, 0, 981, 982, 5, 58, 0, 0, 982, 983, 3, 106, 53, 0, 983, 984, 5, 59, 0, 0, 984, 985, 3, 106, 53, 0, 985, 986, 5, 84, 0, 0, 986, 988, 1, 0, 0, 0, 987, 951, 1, 0, 0, 0, 987, 961, 1, 0, 0, 0, 987, 969, 1, 0, 0, 0, 987, 977, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 988, 147, 1, 0, 0, 0, 989, 990, 7, 3, 0, 0, 990, 149, 1, 0, 0, 0, 991, 992, 5, 63, 0, 0, 992, 994, 3, 166, 83, 0, 993, 995, 3, 22, 11, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 3, 152, 76, 0, 997, 998, 5, 24, 0, 0, 998, 1000, 3, 240, 120, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 3, 158, 79, 0, 1002, 151, 1, 0, 0, 0, 1003, 1005, 5, 78, 0, 0, 1004, 1006, 3, 154, 77, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 79, 0, 0, 1008, 153, 1, 0, 0, 0, 1009, 1014, 3, 156, 78, 0, 1010, 1011, 5, 85, 0, 0, 1011, 1013, 3, 156, 78, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 155, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 3, 242, 121, 0, 1018, 1019, 3, 166, 83, 0, 1019, 157, 1, 0, 0, 0, 1020, 1024, 5, 80, 0, 0, 1021, 1023, 3, 42, 21, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 81, 0, 0, 1028, 159, 1, 0, 0, 0, 1029, 1033, 5, 80, 0, 0, 1030, 1032, 3, 162, 81, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 81, 0, 0, 1037, 161, 1, 0, 0, 0, 1038, 1039, 3, 164, 82, 0, 1039, 1040, 5, 84, 0, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1044, 3, 170, 85, 0, 1042, 1044, 3, 168, 84, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 163, 1, 0, 0, 0, 1045, 1047, 3, 12, 6, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1059, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 242, 121, 0, 1052, 1053, 3, 76, 38, 0, 1053, 1060, 1, 0, 0, 0, 1054, 1055, 5, 61, 0, 0, 1055, 1056, 3, 166, 83, 0, 1056, 1057, 5, 87, 0, 0, 1057, 1058, 3, 200, 100, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1060, 165, 1, 0, 0, 0, 1061, 1062, 7, 4, 0, 0, 1062, 167, 1, 0, 0, 0, 1063, 1065, 3, 10, 5, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1072, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1073, 3, 14, 7, 0, 1070, 1073, 3, 36, 18, 0, 1071, 1073, 3, 150, 75, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1076, 5, 84, 0, 0, 1075, 1066, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 169, 1, 0, 0, 0, 1077, 1191, 3, 160, 80, 0, 1078, 1079, 5, 2, 0, 0, 1079, 1082, 3, 200, 100, 0, 1080, 1081, 5, 93, 0, 0, 1081, 1083, 3, 200, 100, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 84, 0, 0, 1085, 1191, 1, 0, 0, 0, 1086, 1087, 5, 22, 0, 0, 1087, 1088, 3, 194, 97, 0, 1088, 1091, 3, 170, 85, 0, 1089, 1090, 5, 15, 0, 0, 1090, 1092, 3, 170, 85, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1191, 1, 0, 0, 0, 1093, 1094, 5, 21, 0, 0, 1094, 1095, 5, 78, 0, 0, 1095, 1096, 3, 188, 94, 0, 1096, 1097, 5, 79, 0, 0, 1097, 1098, 3, 170, 85, 0, 1098, 1191, 1, 0, 0, 0, 1099, 1100, 5, 50, 0, 0, 1100, 1101, 3, 194, 97, 0, 1101, 1102, 3, 170, 85, 0, 1102, 1191, 1, 0, 0, 0, 1103, 1104, 5, 13, 0, 0, 1104, 1105, 3, 170, 85, 0, 1105, 1106, 5, 50, 0, 0, 1106, 1107, 3, 194, 97, 0, 1107, 1108, 5, 84, 0, 0, 1108, 1191, 1, 0, 0, 0, 1109, 1110, 5, 47, 0, 0, 1110, 1120, 3, 160, 80, 0, 1111, 1113, 3, 172, 86, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 3, 176, 88, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1121, 3, 176, 88, 0, 1120, 1112, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1191, 1, 0, 0, 0, 1122, 1123, 5, 47, 0, 0, 1123, 1124, 3, 178, 89, 0, 1124, 1128, 3, 160, 80, 0, 1125, 1127, 3, 172, 86, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 3, 176, 88, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1191, 1, 0, 0, 0, 1134, 1135, 5, 41, 0, 0, 1135, 1136, 3, 194, 97, 0, 1136, 1140, 5, 80, 0, 0, 1137, 1139, 3, 184, 92, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1146, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 3, 186, 93, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 5, 81, 0, 0, 1150, 1191, 1, 0, 0, 0, 1151, 1152, 5, 42, 0, 0, 1152, 1153, 3, 194, 97, 0, 1153, 1154, 3, 160, 80, 0, 1154, 1191, 1, 0, 0, 0, 1155, 1157, 5, 36, 0, 0, 1156, 1158, 3, 200, 100, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1191, 5, 84, 0, 0, 1160, 1161, 5, 44, 0, 0, 1161, 1162, 3, 200, 100, 0, 1162, 1163, 5, 84, 0, 0, 1163, 1191, 1, 0, 0, 0, 1164, 1166, 5, 4, 0, 0, 1165, 1167, 3, 166, 83, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1191, 5, 84, 0, 0, 1169, 1171, 5, 11, 0, 0, 1170, 1172, 3, 166, 83, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1191, 5, 84, 0, 0, 1174, 1175, 5, 62, 0, 0, 1175, 1176, 3, 200, 100, 0, 1176, 1177, 5, 84, 0, 0, 1177, 1191, 1, 0, 0, 0, 1178, 1191, 5, 84, 0, 0, 1179, 1180, 3, 200, 100, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1191, 1, 0, 0, 0, 1182, 1184, 3, 212, 106, 0, 1183, 1185, 5, 84, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1191, 1, 0, 0, 0, 1186, 1187, 3, 166, 83, 0, 1187, 1188, 5, 93, 0, 0, 1188, 1189, 3, 170, 85, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1077, 1, 0, 0, 0, 1190, 1078, 1, 0, 0, 0, 1190, 1086, 1, 0, 0, 0, 1190, 1093, 1, 0, 0, 0, 1190, 1099, 1, 0, 0, 0, 1190, 1103, 1, 0, 0, 0, 1190, 1109, 1, 0, 0, 0, 1190, 1122, 1, 0, 0, 0, 1190, 1134, 1, 0, 0, 0, 1190, 1151, 1, 0, 0, 0, 1190, 1155, 1, 0, 0, 0, 1190, 1160, 1, 0, 0, 0, 1190, 1164, 1, 0, 0, 0, 1190, 1169, 1, 0, 0, 0, 1190, 1174, 1, 0, 0, 0, 1190, 1178, 1, 0, 0, 0, 1190, 1179, 1, 0, 0, 0, 1190, 1182, 1, 0, 0, 0, 1190, 1186, 1, 0, 0, 0, 1191, 171, 1, 0, 0, 0, 1192, 1193, 5, 7, 0, 0, 1193, 1197, 5, 78, 0, 0, 1194, 1196, 3, 12, 6, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 3, 174, 87, 0, 1201, 1202, 3, 166, 83, 0, 1202, 1203, 5, 79, 0, 0, 1203, 1204, 3, 160, 80, 0, 1204, 173, 1, 0, 0, 0, 1205, 1210, 3, 106, 53, 0, 1206, 1207, 5, 107, 0, 0, 1207, 1209, 3, 106, 53, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 175, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 19, 0, 0, 1214, 1215, 3, 160, 80, 0, 1215, 177, 1, 0, 0, 0, 1216, 1217, 5, 78, 0, 0, 1217, 1219, 3, 180, 90, 0, 1218, 1220, 5, 84, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 79, 0, 0, 1222, 179, 1, 0, 0, 0, 1223, 1228, 3, 182, 91, 0, 1224, 1225, 5, 84, 0, 0, 1225, 1227, 3, 182, 91, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 181, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1233, 3, 12, 6, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1242, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 3, 86, 43, 0, 1238, 1239, 3, 80, 40, 0, 1239, 1243, 1, 0, 0, 0, 1240, 1241, 5, 61, 0, 0, 1241, 1243, 3, 166, 83, 0, 1242, 1237, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 87, 0, 0, 1245, 1246, 3, 200, 100, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1249, 3, 166, 83, 0, 1248, 1234, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 183, 1, 0, 0, 0, 1250, 1252, 3, 186, 93, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 3, 162, 81, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 185, 1, 0, 0, 0, 1260, 1266, 5, 6, 0, 0, 1261, 1267, 3, 200, 100, 0, 1262, 1267, 5, 128, 0, 0, 1263, 1264, 3, 242, 121, 0, 1264, 1265, 3, 166, 83, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1261, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1266, 1263, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1272, 5, 93, 0, 0, 1269, 1270, 5, 12, 0, 0, 1270, 1272, 5, 93, 0, 0, 1271, 1260, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 187, 1, 0, 0, 0, 1273, 1286, 3, 192, 96, 0, 1274, 1276, 3, 190, 95, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 5, 84, 0, 0, 1278, 1280, 3, 200, 100, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 5, 84, 0, 0, 1282, 1284, 3, 196, 98, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1273, 1, 0, 0, 0, 1285, 1275, 1, 0, 0, 0, 1286, 189, 1, 0, 0, 0, 1287, 1290, 3, 164, 82, 0, 1288, 1290, 3, 196, 98, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 191, 1, 0, 0, 0, 1291, 1293, 3, 12, 6, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1299, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 3, 242, 121, 0, 1298, 1300, 5, 61, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 3, 80, 40, 0, 1302, 1303, 5, 93, 0, 0, 1303, 1304, 3, 200, 100, 0, 1304, 193, 1, 0, 0, 0, 1305, 1306, 5, 78, 0, 0, 1306, 1307, 3, 200, 100, 0, 1307, 1308, 5, 79, 0, 0, 1308, 195, 1, 0, 0, 0, 1309, 1314, 3, 200, 100, 0, 1310, 1311, 5, 85, 0, 0, 1311, 1313, 3, 200, 100, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 197, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 3, 166, 83, 0, 1318, 1320, 5, 78, 0, 0, 1319, 1321, 3, 196, 98, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 5, 79, 0, 0, 1323, 1337, 1, 0, 0, 0, 1324, 1325, 5, 43, 0, 0, 1325, 1327, 5, 78, 0, 0, 1326, 1328, 3, 196, 98, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1337, 5, 79, 0, 0, 1330, 1331, 5, 40, 0, 0, 1331, 1333, 5, 78, 0, 0, 1332, 1334, 3, 196, 98, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 5, 79, 0, 0, 1336, 1317, 1, 0, 0, 0, 1336, 1324, 1, 0, 0, 0, 1336, 1330, 1, 0, 0, 0, 1337, 199, 1, 0, 0, 0, 1338, 1339, 6, 100, -1, 0, 1339, 1384, 3, 210, 105, 0, 1340, 1384, 3, 198, 99, 0, 1341, 1342, 5, 31, 0, 0, 1342, 1384, 3, 222, 111, 0, 1343, 1347, 5, 78, 0, 0, 1344, 1346, 3, 116, 58, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1355, 3, 242, 121, 0, 1351, 1352, 5, 106, 0, 0, 1352, 1354, 3, 242, 121, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 5, 79, 0, 0, 1359, 1360, 3, 200, 100, 22, 1360, 1384, 1, 0, 0, 0, 1361, 1362, 7, 5, 0, 0, 1362, 1384, 3, 200, 100, 20, 1363, 1364, 7, 6, 0, 0, 1364, 1384, 3, 200, 100, 19, 1365, 1384, 3, 204, 102, 0, 1366, 1384, 3, 212, 106, 0, 1367, 1368, 3, 242, 121, 0, 1368, 1374, 5, 122, 0, 0, 1369, 1371, 3, 246, 123, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 3, 166, 83, 0, 1373, 1375, 5, 31, 0, 0, 1374, 1370, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1384, 1, 0, 0, 0, 1376, 1377, 3, 220, 110, 0, 1377, 1379, 5, 122, 0, 0, 1378, 1380, 3, 246, 123, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 31, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1338, 1, 0, 0, 0, 1383, 1340, 1, 0, 0, 0, 1383, 1341, 1, 0, 0, 0, 1383, 1343, 1, 0, 0, 0, 1383, 1361, 1, 0, 0, 0, 1383, 1363, 1, 0, 0, 0, 1383, 1365, 1, 0, 0, 0, 1383, 1366, 1, 0, 0, 0, 1383, 1367, 1, 0, 0, 0, 1383, 1376, 1, 0, 0, 0, 1384, 1468, 1, 0, 0, 0, 1385, 1386, 10, 18, 0, 0, 1386, 1387, 7, 7, 0, 0, 1387, 1467, 3, 200, 100, 19, 1388, 1389, 10, 17, 0, 0, 1389, 1390, 7, 8, 0, 0, 1390, 1467, 3, 200, 100, 18, 1391, 1399, 10, 16, 0, 0, 1392, 1393, 5, 89, 0, 0, 1393, 1400, 5, 89, 0, 0, 1394, 1395, 5, 88, 0, 0, 1395, 1396, 5, 88, 0, 0, 1396, 1400, 5, 88, 0, 0, 1397, 1398, 5, 88, 0, 0, 1398, 1400, 5, 88, 0, 0, 1399, 1392, 1, 0, 0, 0, 1399, 1394, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1467, 3, 200, 100, 17, 1402, 1403, 10, 15, 0, 0, 1403, 1404, 7, 9, 0, 0, 1404, 1467, 3, 200, 100, 16, 1405, 1406, 10, 13, 0, 0, 1406, 1407, 7, 10, 0, 0, 1407, 1467, 3, 200, 100, 14, 1408, 1409, 10, 12, 0, 0, 1409, 1410, 5, 106, 0, 0, 1410, 1467, 3, 200, 100, 13, 1411, 1412, 10, 11, 0, 0, 1412, 1413, 5, 108, 0, 0, 1413, 1467, 3, 200, 100, 12, 1414, 1415, 10, 10, 0, 0, 1415, 1416, 5, 107, 0, 0, 1416, 1467, 3, 200, 100, 11, 1417, 1418, 10, 9, 0, 0, 1418, 1419, 5, 98, 0, 0, 1419, 1467, 3, 200, 100, 10, 1420, 1421, 10, 8, 0, 0, 1421, 1422, 5, 99, 0, 0, 1422, 1467, 3, 200, 100, 9, 1423, 1424, 10, 7, 0, 0, 1424, 1425, 5, 92, 0, 0, 1425, 1426, 3, 200, 100, 0, 1426, 1427, 5, 93, 0, 0, 1427, 1428, 3, 200, 100, 7, 1428, 1467, 1, 0, 0, 0, 1429, 1430, 10, 6, 0, 0, 1430, 1431, 7, 11, 0, 0, 1431, 1467, 3, 200, 100, 6, 1432, 1433, 10, 26, 0, 0, 1433, 1445, 5, 86, 0, 0, 1434, 1446, 3, 166, 83, 0, 1435, 1446, 3, 198, 99, 0, 1436, 1446, 5, 43, 0, 0, 1437, 1439, 5, 31, 0, 0, 1438, 1440, 3, 238, 119, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1446, 3, 226, 113, 0, 1442, 1443, 5, 40, 0, 0, 1443, 1446, 3, 248, 124, 0, 1444, 1446, 3, 232, 116, 0, 1445, 1434, 1, 0, 0, 0, 1445, 1435, 1, 0, 0, 0, 1445, 1436, 1, 0, 0, 0, 1445, 1437, 1, 0, 0, 0, 1445, 1442, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1467, 1, 0, 0, 0, 1447, 1448, 10, 25, 0, 0, 1448, 1449, 5, 82, 0, 0, 1449, 1450, 3, 200, 100, 0, 1450, 1451, 5, 83, 0, 0, 1451, 1467, 1, 0, 0, 0, 1452, 1453, 10, 21, 0, 0, 1453, 1467, 7, 12, 0, 0, 1454, 1455, 10, 14, 0, 0, 1455, 1458, 5, 26, 0, 0, 1456, 1459, 3, 242, 121, 0, 1457, 1459, 3, 202, 101, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1467, 1, 0, 0, 0, 1460, 1461, 10, 3, 0, 0, 1461, 1463, 5, 122, 0, 0, 1462, 1464, 3, 246, 123, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 3, 166, 83, 0, 1466, 1385, 1, 0, 0, 0, 1466, 1388, 1, 0, 0, 0, 1466, 1391, 1, 0, 0, 0, 1466, 1402, 1, 0, 0, 0, 1466, 1405, 1, 0, 0, 0, 1466, 1408, 1, 0, 0, 0, 1466, 1411, 1, 0, 0, 0, 1466, 1414, 1, 0, 0, 0, 1466, 1417, 1, 0, 0, 0, 1466, 1420, 1, 0, 0, 0, 1466, 1423, 1, 0, 0, 0, 1466, 1429, 1, 0, 0, 0, 1466, 1432, 1, 0, 0, 0, 1466, 1447, 1, 0, 0, 0, 1466, 1452, 1, 0, 0, 0, 1466, 1454, 1, 0, 0, 0, 1466, 1460, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 201, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1473, 3, 12, 6, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1481, 3, 242, 121, 0, 1478, 1480, 3, 116, 58, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1485, 3, 166, 83, 0, 1485, 203, 1, 0, 0, 0, 1486, 1487, 3, 206, 103, 0, 1487, 1488, 5, 121, 0, 0, 1488, 1489, 3, 208, 104, 0, 1489, 205, 1, 0, 0, 0, 1490, 1513, 3, 166, 83, 0, 1491, 1493, 5, 78, 0, 0, 1492, 1494, 3, 96, 48, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1513, 5, 79, 0, 0, 1496, 1497, 5, 78, 0, 0, 1497, 1502, 3, 166, 83, 0, 1498, 1499, 5, 85, 0, 0, 1499, 1501, 3, 166, 83, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 5, 79, 0, 0, 1506, 1513, 1, 0, 0, 0, 1507, 1509, 5, 78, 0, 0, 1508, 1510, 3, 102, 51, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 5, 79, 0, 0, 1512, 1490, 1, 0, 0, 0, 1512, 1491, 1, 0, 0, 0, 1512, 1496, 1, 0, 0, 0, 1512, 1507, 1, 0, 0, 0, 1513, 207, 1, 0, 0, 0, 1514, 1517, 3, 200, 100, 0, 1515, 1517, 3, 160, 80, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 209, 1, 0, 0, 0, 1518, 1519, 5, 78, 0, 0, 1519, 1520, 3, 200, 100, 0, 1520, 1521, 5, 79, 0, 0, 1521, 1537, 1, 0, 0, 0, 1522, 1537, 5, 43, 0, 0, 1523, 1537, 5, 40, 0, 0, 1524, 1537, 3, 108, 54, 0, 1525, 1537, 3, 166, 83, 0, 1526, 1527, 3, 50, 25, 0, 1527, 1528, 5, 86, 0, 0, 1528, 1529, 5, 9, 0, 0, 1529, 1537, 1, 0, 0, 0, 1530, 1534, 3, 238, 119, 0, 1531, 1535, 3, 250, 125, 0, 1532, 1533, 5, 43, 0, 0, 1533, 1535, 3, 252, 126, 0, 1534, 1531, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1518, 1, 0, 0, 0, 1536, 1522, 1, 0, 0, 0, 1536, 1523, 1, 0, 0, 0, 1536, 1524, 1, 0, 0, 0, 1536, 1525, 1, 0, 0, 0, 1536, 1526, 1, 0, 0, 0, 1536, 1530, 1, 0, 0, 0, 1537, 211, 1, 0, 0, 0, 1538, 1539, 5, 41, 0, 0, 1539, 1540, 3, 194, 97, 0, 1540, 1544, 5, 80, 0, 0, 1541, 1543, 3, 214, 107, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 5, 81, 0, 0, 1548, 213, 1, 0, 0, 0, 1549, 1553, 5, 6, 0, 0, 1550, 1554, 3, 196, 98, 0, 1551, 1554, 5, 77, 0, 0, 1552, 1554, 3, 216, 108, 0, 1553, 1550, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 7, 13, 0, 0, 1556, 1561, 3, 218, 109, 0, 1557, 1558, 5, 12, 0, 0, 1558, 1559, 7, 13, 0, 0, 1559, 1561, 3, 218, 109, 0, 1560, 1549, 1, 0, 0, 0, 1560, 1557, 1, 0, 0, 0, 1561, 215, 1, 0, 0, 0, 1562, 1563, 6, 108, -1, 0, 1563, 1564, 5, 78, 0, 0, 1564, 1565, 3, 216, 108, 0, 1565, 1566, 5, 79, 0, 0, 1566, 1589, 1, 0, 0, 0, 1567, 1569, 3, 12, 6, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1577, 3, 242, 121, 0, 1574, 1576, 3, 116, 58, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1585, 3, 166, 83, 0, 1581, 1582, 5, 98, 0, 0, 1582, 1584, 3, 200, 100, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1562, 1, 0, 0, 0, 1588, 1570, 1, 0, 0, 0, 1589, 1595, 1, 0, 0, 0, 1590, 1591, 10, 1, 0, 0, 1591, 1592, 5, 98, 0, 0, 1592, 1594, 3, 200, 100, 0, 1593, 1590, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 217, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1606, 3, 160, 80, 0, 1599, 1601, 3, 162, 81, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1598, 1, 0, 0, 0, 1605, 1602, 1, 0, 0, 0, 1606, 219, 1, 0, 0, 0, 1607, 1608, 3, 86, 43, 0, 1608, 1609, 5, 86, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1607, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1615, 1, 0, 0, 0, 1612, 1614, 3, 116, 58, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1620, 3, 166, 83, 0, 1619, 1621, 3, 246, 123, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 221, 1, 0, 0, 0, 1622, 1623, 3, 238, 119, 0, 1623, 1624, 3, 224, 112, 0, 1624, 1625, 3, 230, 115, 0, 1625, 1632, 1, 0, 0, 0, 1626, 1629, 3, 224, 112, 0, 1627, 1630, 3, 228, 114, 0, 1628, 1630, 3, 230, 115, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1622, 1, 0, 0, 0, 1631, 1626, 1, 0, 0, 0, 1632, 223, 1, 0, 0, 0, 1633, 1635, 3, 166, 83, 0, 1634, 1636, 3, 234, 117, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1644, 1, 0, 0, 0, 1637, 1638, 5, 86, 0, 0, 1638, 1640, 3, 166, 83, 0, 1639, 1641, 3, 234, 117, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1637, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1649, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1649, 3, 244, 122, 0, 1648, 1633, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 225, 1, 0, 0, 0, 1650, 1652, 3, 166, 83, 0, 1651, 1653, 3, 236, 118, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 3, 230, 115, 0, 1655, 227, 1, 0, 0, 0, 1656, 1684, 5, 82, 0, 0, 1657, 1662, 5, 83, 0, 0, 1658, 1659, 5, 82, 0, 0, 1659, 1661, 5, 83, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1685, 3, 84, 42, 0, 1666, 1667, 3, 200, 100, 0, 1667, 1674, 5, 83, 0, 0, 1668, 1669, 5, 82, 0, 0, 1669, 1670, 3, 200, 100, 0, 1670, 1671, 5, 83, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1668, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1681, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 5, 82, 0, 0, 1678, 1680, 5, 83, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1657, 1, 0, 0, 0, 1684, 1666, 1, 0, 0, 0, 1685, 229, 1, 0, 0, 0, 1686, 1688, 3, 252, 126, 0, 1687, 1689, 3, 38, 19, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 231, 1, 0, 0, 0, 1690, 1691, 3, 238, 119, 0, 1691, 1692, 3, 250, 125, 0, 1692, 233, 1, 0, 0, 0, 1693, 1694, 5, 89, 0, 0, 1694, 1697, 5, 88, 0, 0, 1695, 1697, 3, 246, 123, 0, 1696, 1693, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 235, 1, 0, 0, 0, 1698, 1699, 5, 89, 0, 0, 1699, 1702, 5, 88, 0, 0, 1700, 1702, 3, 238, 119, 0, 1701, 1698, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 237, 1, 0, 0, 0, 1703, 1704, 5, 89, 0, 0, 1704, 1705, 3, 240, 120, 0, 1705, 1706, 5, 88, 0, 0, 1706, 239, 1, 0, 0, 0, 1707, 1712, 3, 242, 121, 0, 1708, 1709, 5, 85, 0, 0, 1709, 1711, 3, 242, 121, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 241, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1717, 3, 116, 58, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 3, 86, 43, 0, 1722, 1724, 3, 244, 122, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 1735, 1, 0, 0, 0, 1725, 1727, 3, 116, 58, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1732, 5, 82, 0, 0, 1732, 1734, 5, 83, 0, 0, 1733, 1728, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 243, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1739, 7, 14, 0, 0, 1739, 245, 1, 0, 0, 0, 1740, 1741, 5, 89, 0, 0, 1741, 1746, 3, 88, 44, 0, 1742, 1743, 5, 85, 0, 0, 1743, 1745, 3, 88, 44, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 5, 88, 0, 0, 1750, 247, 1, 0, 0, 0, 1751, 1761, 3, 252, 126, 0, 1752, 1754, 5, 86, 0, 0, 1753, 1755, 3, 246, 123, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 3, 166, 83, 0, 1757, 1759, 3, 252, 126, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1751, 1, 0, 0, 0, 1760, 1752, 1, 0, 0, 0, 1761, 249, 1, 0, 0, 0, 1762, 1763, 5, 40, 0, 0, 1763, 1768, 3, 248, 124, 0, 1764, 1765, 3, 166, 83, 0, 1765, 1766, 3, 252, 126, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1762, 1, 0, 0, 0, 1767, 1764, 1, 0, 0, 0, 1768, 251, 1, 0, 0, 0, 1769, 1771, 5, 78, 0, 0, 1770, 1772, 3, 196, 98, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 5, 79, 0, 0, 1774, 253, 1, 0, 0, 0, 220, 255, 260, 266, 272, 277, 286, 291, 298, 306, 309, 316, 328, 332, 337, 340, 343, 346, 365, 373, 381, 385, 392, 399, 403, 406, 409, 418, 424, 429, 432, 438, 444, 448, 452, 460, 469, 476, 482, 486, 498, 507, 512, 518, 522, 534, 545, 550, 560, 568, 578, 587, 598, 603, 612, 622, 627, 636, 642, 649, 654, 662, 666, 668, 674, 679, 683, 690, 696, 698, 705, 710, 715, 718, 720, 730, 740, 745, 748, 753, 762, 769, 780, 786, 797, 807, 818, 827, 832, 835, 842, 852, 860, 863, 866, 879, 887, 892, 900, 904, 908, 912, 916, 918, 922, 928, 936, 946, 955, 965, 973, 987, 994, 999, 1005, 1014, 1024, 1033, 1043, 1048, 1059, 1066, 1072, 1075, 1082, 1091, 1114, 1117, 1120, 1128, 1132, 1140, 1146, 1157, 1166, 1171, 1184, 1190, 1197, 1210, 1219, 1228, 1234, 1242, 1248, 1253, 1258, 1266, 1271, 1275, 1279, 1283, 1285, 1289, 1294, 1299, 1314, 1320, 1327, 1333, 1336, 1347, 1355, 1370, 1374, 1379, 1383, 1399, 1439, 1445, 1458, 1463, 1466, 1468, 1474, 1481, 1493, 1502, 1509, 1512, 1516, 1534, 1536, 1544, 1553, 1560, 1570, 1577, 1585, 1588, 1595, 1602, 1605, 1610, 1615, 1620, 1629, 1631, 1635, 1640, 1644, 1648, 1652, 1662, 1674, 1681, 1684, 1688, 1696, 1701, 1712, 1718, 1723, 1728, 1735, 1746, 1754, 1758, 1760, 1767, 1771]